\doxysection{AD9858.\+h File Reference}
\hypertarget{_a_d9858_8h}{}\label{_a_d9858_8h}\index{AD9858.h@{AD9858.h}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_a_d9858}{CAD9858}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const unsigned int \mbox{\hyperlink{_a_d9858_8h_a89debb04b626a7627663f9e047ecad53}{AD9858\+Max\+Values}} =18
\item 
const unsigned int \mbox{\hyperlink{_a_d9858_8h_a526c5d02aa98074b09144cf92213a952}{AD9858\+Max\+Bus\+Buffer}} =256
\item 
const uint8\+\_\+t \mbox{\hyperlink{_a_d9858_8h_a4407ae7bea000c0d1644109e32de446d}{AD9858\+Mode\+Single\+Tone}} =0
\item 
const uint8\+\_\+t \mbox{\hyperlink{_a_d9858_8h_a1e6c12f0901b79d1742cd8c433f8506e}{AD9858\+Mode\+Frequency\+Shift\+Keying}} =1
\item 
const uint8\+\_\+t \mbox{\hyperlink{_a_d9858_8h_af47fe9b6890cb115fa1828a3d73a34ee}{AD9858\+Mode\+Ramped\+Frequency\+Shift\+Keying}} =2
\item 
const uint8\+\_\+t \mbox{\hyperlink{_a_d9858_8h_ae91161b9fd7189137e4adfb39af043ac}{AD9858\+Mode\+Chirp}} =3
\item 
const uint8\+\_\+t \mbox{\hyperlink{_a_d9858_8h_aa5cea71569139ae7678e5f03fe727a65}{AD9858\+Mode\+Biphase\+Shift\+Keying}} =4
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{_a_d9858_8h_a526c5d02aa98074b09144cf92213a952}\index{AD9858.h@{AD9858.h}!AD9858MaxBusBuffer@{AD9858MaxBusBuffer}}
\index{AD9858MaxBusBuffer@{AD9858MaxBusBuffer}!AD9858.h@{AD9858.h}}
\doxysubsubsection{\texorpdfstring{AD9858MaxBusBuffer}{AD9858MaxBusBuffer}}
{\footnotesize\ttfamily \label{_a_d9858_8h_a526c5d02aa98074b09144cf92213a952} 
const unsigned int AD9858\+Max\+Bus\+Buffer =256}

\Hypertarget{_a_d9858_8h_a89debb04b626a7627663f9e047ecad53}\index{AD9858.h@{AD9858.h}!AD9858MaxValues@{AD9858MaxValues}}
\index{AD9858MaxValues@{AD9858MaxValues}!AD9858.h@{AD9858.h}}
\doxysubsubsection{\texorpdfstring{AD9858MaxValues}{AD9858MaxValues}}
{\footnotesize\ttfamily \label{_a_d9858_8h_a89debb04b626a7627663f9e047ecad53} 
const unsigned int AD9858\+Max\+Values =18}

\Hypertarget{_a_d9858_8h_aa5cea71569139ae7678e5f03fe727a65}\index{AD9858.h@{AD9858.h}!AD9858ModeBiphaseShiftKeying@{AD9858ModeBiphaseShiftKeying}}
\index{AD9858ModeBiphaseShiftKeying@{AD9858ModeBiphaseShiftKeying}!AD9858.h@{AD9858.h}}
\doxysubsubsection{\texorpdfstring{AD9858ModeBiphaseShiftKeying}{AD9858ModeBiphaseShiftKeying}}
{\footnotesize\ttfamily \label{_a_d9858_8h_aa5cea71569139ae7678e5f03fe727a65} 
const uint8\+\_\+t AD9858\+Mode\+Biphase\+Shift\+Keying =4}

\Hypertarget{_a_d9858_8h_ae91161b9fd7189137e4adfb39af043ac}\index{AD9858.h@{AD9858.h}!AD9858ModeChirp@{AD9858ModeChirp}}
\index{AD9858ModeChirp@{AD9858ModeChirp}!AD9858.h@{AD9858.h}}
\doxysubsubsection{\texorpdfstring{AD9858ModeChirp}{AD9858ModeChirp}}
{\footnotesize\ttfamily \label{_a_d9858_8h_ae91161b9fd7189137e4adfb39af043ac} 
const uint8\+\_\+t AD9858\+Mode\+Chirp =3}

\Hypertarget{_a_d9858_8h_a1e6c12f0901b79d1742cd8c433f8506e}\index{AD9858.h@{AD9858.h}!AD9858ModeFrequencyShiftKeying@{AD9858ModeFrequencyShiftKeying}}
\index{AD9858ModeFrequencyShiftKeying@{AD9858ModeFrequencyShiftKeying}!AD9858.h@{AD9858.h}}
\doxysubsubsection{\texorpdfstring{AD9858ModeFrequencyShiftKeying}{AD9858ModeFrequencyShiftKeying}}
{\footnotesize\ttfamily \label{_a_d9858_8h_a1e6c12f0901b79d1742cd8c433f8506e} 
const uint8\+\_\+t AD9858\+Mode\+Frequency\+Shift\+Keying =1}

\Hypertarget{_a_d9858_8h_af47fe9b6890cb115fa1828a3d73a34ee}\index{AD9858.h@{AD9858.h}!AD9858ModeRampedFrequencyShiftKeying@{AD9858ModeRampedFrequencyShiftKeying}}
\index{AD9858ModeRampedFrequencyShiftKeying@{AD9858ModeRampedFrequencyShiftKeying}!AD9858.h@{AD9858.h}}
\doxysubsubsection{\texorpdfstring{AD9858ModeRampedFrequencyShiftKeying}{AD9858ModeRampedFrequencyShiftKeying}}
{\footnotesize\ttfamily \label{_a_d9858_8h_af47fe9b6890cb115fa1828a3d73a34ee} 
const uint8\+\_\+t AD9858\+Mode\+Ramped\+Frequency\+Shift\+Keying =2}

\Hypertarget{_a_d9858_8h_a4407ae7bea000c0d1644109e32de446d}\index{AD9858.h@{AD9858.h}!AD9858ModeSingleTone@{AD9858ModeSingleTone}}
\index{AD9858ModeSingleTone@{AD9858ModeSingleTone}!AD9858.h@{AD9858.h}}
\doxysubsubsection{\texorpdfstring{AD9858ModeSingleTone}{AD9858ModeSingleTone}}
{\footnotesize\ttfamily \label{_a_d9858_8h_a4407ae7bea000c0d1644109e32de446d} 
const uint8\+\_\+t AD9858\+Mode\+Single\+Tone =0}

