\doxysection{AD9852.\+h File Reference}
\hypertarget{_a_d9852_8h}{}\label{_a_d9852_8h}\index{AD9852.h@{AD9852.h}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_a_d9852}{CAD9852}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const unsigned int \mbox{\hyperlink{_a_d9852_8h_aee5b08b57ce3017953dd926bd090643f}{AD9852\+Max\+Values}} = 17
\item 
const unsigned int \mbox{\hyperlink{_a_d9852_8h_aed907cf7d68a38e06917fb1a0402f70e}{AD9852\+Max\+Bus\+Buffer}} = 256
\item 
const unsigned char \mbox{\hyperlink{_a_d9852_8h_a8ac9ba40421cf23faa24d75f195b24f8}{AD9852\+Mode\+Single\+Tone}} = 0
\item 
const unsigned char \mbox{\hyperlink{_a_d9852_8h_a776bde8a0c1671a5f376ddea1c174f32}{AD9852\+Mode\+Frequency\+Shift\+Keying}} = 1
\item 
const unsigned char \mbox{\hyperlink{_a_d9852_8h_afec8e369819228ceb4b02d10c0f2046c}{AD9852\+Mode\+Ramped\+Frequency\+Shift\+Keying}} = 2
\item 
const unsigned char \mbox{\hyperlink{_a_d9852_8h_adb23b275b71c793e73eec0520844ca62}{AD9852\+Mode\+Chirp}} = 3
\item 
const unsigned char \mbox{\hyperlink{_a_d9852_8h_a7f6434208de266dfcc8c5ae8b55e795d}{AD9852\+Mode\+Biphase\+Shift\+Keying}} = 4
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{_a_d9852_8h_aed907cf7d68a38e06917fb1a0402f70e}\index{AD9852.h@{AD9852.h}!AD9852MaxBusBuffer@{AD9852MaxBusBuffer}}
\index{AD9852MaxBusBuffer@{AD9852MaxBusBuffer}!AD9852.h@{AD9852.h}}
\doxysubsubsection{\texorpdfstring{AD9852MaxBusBuffer}{AD9852MaxBusBuffer}}
{\footnotesize\ttfamily \label{_a_d9852_8h_aed907cf7d68a38e06917fb1a0402f70e} 
const unsigned int AD9852\+Max\+Bus\+Buffer = 256}

\Hypertarget{_a_d9852_8h_aee5b08b57ce3017953dd926bd090643f}\index{AD9852.h@{AD9852.h}!AD9852MaxValues@{AD9852MaxValues}}
\index{AD9852MaxValues@{AD9852MaxValues}!AD9852.h@{AD9852.h}}
\doxysubsubsection{\texorpdfstring{AD9852MaxValues}{AD9852MaxValues}}
{\footnotesize\ttfamily \label{_a_d9852_8h_aee5b08b57ce3017953dd926bd090643f} 
const unsigned int AD9852\+Max\+Values = 17}

\Hypertarget{_a_d9852_8h_a7f6434208de266dfcc8c5ae8b55e795d}\index{AD9852.h@{AD9852.h}!AD9852ModeBiphaseShiftKeying@{AD9852ModeBiphaseShiftKeying}}
\index{AD9852ModeBiphaseShiftKeying@{AD9852ModeBiphaseShiftKeying}!AD9852.h@{AD9852.h}}
\doxysubsubsection{\texorpdfstring{AD9852ModeBiphaseShiftKeying}{AD9852ModeBiphaseShiftKeying}}
{\footnotesize\ttfamily \label{_a_d9852_8h_a7f6434208de266dfcc8c5ae8b55e795d} 
const unsigned char AD9852\+Mode\+Biphase\+Shift\+Keying = 4}

\Hypertarget{_a_d9852_8h_adb23b275b71c793e73eec0520844ca62}\index{AD9852.h@{AD9852.h}!AD9852ModeChirp@{AD9852ModeChirp}}
\index{AD9852ModeChirp@{AD9852ModeChirp}!AD9852.h@{AD9852.h}}
\doxysubsubsection{\texorpdfstring{AD9852ModeChirp}{AD9852ModeChirp}}
{\footnotesize\ttfamily \label{_a_d9852_8h_adb23b275b71c793e73eec0520844ca62} 
const unsigned char AD9852\+Mode\+Chirp = 3}

\Hypertarget{_a_d9852_8h_a776bde8a0c1671a5f376ddea1c174f32}\index{AD9852.h@{AD9852.h}!AD9852ModeFrequencyShiftKeying@{AD9852ModeFrequencyShiftKeying}}
\index{AD9852ModeFrequencyShiftKeying@{AD9852ModeFrequencyShiftKeying}!AD9852.h@{AD9852.h}}
\doxysubsubsection{\texorpdfstring{AD9852ModeFrequencyShiftKeying}{AD9852ModeFrequencyShiftKeying}}
{\footnotesize\ttfamily \label{_a_d9852_8h_a776bde8a0c1671a5f376ddea1c174f32} 
const unsigned char AD9852\+Mode\+Frequency\+Shift\+Keying = 1}

\Hypertarget{_a_d9852_8h_afec8e369819228ceb4b02d10c0f2046c}\index{AD9852.h@{AD9852.h}!AD9852ModeRampedFrequencyShiftKeying@{AD9852ModeRampedFrequencyShiftKeying}}
\index{AD9852ModeRampedFrequencyShiftKeying@{AD9852ModeRampedFrequencyShiftKeying}!AD9852.h@{AD9852.h}}
\doxysubsubsection{\texorpdfstring{AD9852ModeRampedFrequencyShiftKeying}{AD9852ModeRampedFrequencyShiftKeying}}
{\footnotesize\ttfamily \label{_a_d9852_8h_afec8e369819228ceb4b02d10c0f2046c} 
const unsigned char AD9852\+Mode\+Ramped\+Frequency\+Shift\+Keying = 2}

\Hypertarget{_a_d9852_8h_a8ac9ba40421cf23faa24d75f195b24f8}\index{AD9852.h@{AD9852.h}!AD9852ModeSingleTone@{AD9852ModeSingleTone}}
\index{AD9852ModeSingleTone@{AD9852ModeSingleTone}!AD9852.h@{AD9852.h}}
\doxysubsubsection{\texorpdfstring{AD9852ModeSingleTone}{AD9852ModeSingleTone}}
{\footnotesize\ttfamily \label{_a_d9852_8h_a8ac9ba40421cf23faa24d75f195b24f8} 
const unsigned char AD9852\+Mode\+Single\+Tone = 0}

