\doxysection{CDevice\+Analog\+In.\+h}
\hypertarget{_c_device_analog_in_8h_source}{}\label{_c_device_analog_in_8h_source}\mbox{\hyperlink{_c_device_analog_in_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_c_device_8h}{CDevice.h}}"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_device_analog_in12bit_adcab5cd92d1fd5e0872b9c044c8ce553}{CDeviceAnalogIn12bit}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_c_device_ab2a002fb6c828f07e8aebcd7dbf2cd00}{CDevice}}}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_analog_in12bit_ac129cca94769f9e87b6ccee42daa00b8}{signedValue}};}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_c_device_analog_in12bit_aeeefb664609d6a8a75816f820bc9168f}{minVoltage}};}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_c_device_analog_in12bit_a29a978eac3fb07993337b8e6c520b227}{maxVoltage}};}
\DoxyCodeLine{00012\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00013\ \ \ \ \ uint8\_t\ ChannelNumber;}
\DoxyCodeLine{00014\ \ \ \ \ uint32\_t\ NumberOfDataPoints;}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{double}\ DelayBetweenDataPoints\_in\_ms;}
\DoxyCodeLine{00016\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_c_device_analog_in12bit_adcab5cd92d1fd5e0872b9c044c8ce553}{CDeviceAnalogIn12bit}}(}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_c_device_sequencer}{CDeviceSequencer}}*\ \_MySequencer,}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \_chipSelect,}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \_signedValue,}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \_minVoltage,}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \_maxVoltage}
\DoxyCodeLine{00023\ \ \ \ \ );}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_c_device_analog_in12bit_abc133cd42f064d7fc7b07adc72a1c86c}{\string~CDeviceAnalogIn12bit}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_analog_in12bit_afc45da4231e770e88b4964da2315c818}{SetValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ SubAddress,\ \textcolor{keyword}{const}\ uint8\_t*\ Data,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\&\ DataLength\_in\_bit,\ \textcolor{keyword}{const}\ uint8\_t\&\ StartBit);}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{comment}{//virtual\ bool\ GetValue(unsigned\ int\ SubAddress,\ uint8\_t*\ Data,\ unsigned\ long\ DataLength);}}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{comment}{//virtual\ bool\ Configure();}}
\DoxyCodeLine{00028\ \};}

\end{DoxyCode}
