\doxysection{CDevice\+Digital\+Out.\+h}
\hypertarget{_c_device_digital_out_8h_source}{}\label{_c_device_digital_out_8h_source}\mbox{\hyperlink{_c_device_digital_out_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_c_device_8h}{CDevice.h}}"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_device_digital_out_a84ce070b44506140fd5e640906c83a89}{CDeviceDigitalOut}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_c_device_ab2a002fb6c828f07e8aebcd7dbf2cd00}{CDevice}}}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_c_device_digital_out_a8ac30fa100da3d647addcca91b3838a1}{numberChannels}};}
\DoxyCodeLine{00010\ \ \ \ \ uint16\_t\ \mbox{\hyperlink{class_c_device_digital_out_afeb397d89dd9f687d880cfc8a673b28a}{LastValue}};}
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{class_c_device_digital_out_a84ce070b44506140fd5e640906c83a89}{CDeviceDigitalOut}}(}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_c_device_sequencer}{CDeviceSequencer}}*\ \_MySequencer,}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \_MyAddress,}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \_numberChannels}
\DoxyCodeLine{00016\ \ \ \ \ );}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_c_device_digital_out_a33035731d4b351c09046fec60007285b}{\string~CDeviceDigitalOut}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_digital_out_a26de6154f58f7bb9a0c78a7355f27370}{SetValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ SubAddress,\ \textcolor{keyword}{const}\ uint8\_t*\ Data,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\&\ DataLength\_in\_bit,\ \textcolor{keyword}{const}\ uint8\_t\&\ StartBit);}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{comment}{//virtual\ bool\ SetValue(unsigned\ int\ SubAddress,\ uint8\_t*\ Data,\ unsigned\ long\ DataLength);}}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{comment}{//virtual\ bool\ GetValue(unsigned\ int\ SubAddress,\ uint8\_t*\ Data,\ unsigned\ long\ DataLength);}}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{comment}{//virtual\ bool\ Configure();}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_digital_out_aaf2439fcb1ffaf981aa0b6b8d8fa390a}{SetDigitalOutput}}(uint8\_t\ BitNr,\ \textcolor{keywordtype}{bool}\ OnOff)\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ uint16\_t\ Data\ =\ 1;}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_c_device_digital_out_a26de6154f58f7bb9a0c78a7355f27370}{SetValue}}(0,\ (uint8\_t*)\ \&Data,\ 1,\ BitNr);}
\DoxyCodeLine{00026\ \ \ \ \ \}}
\DoxyCodeLine{00027\ \};}

\end{DoxyCode}
