\doxysection{CDevice\+Sequencer.\+h}
\hypertarget{_c_device_sequencer_8h_source}{}\label{_c_device_sequencer_8h_source}\mbox{\hyperlink{_c_device_sequencer_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_c_device_8h}{CDevice.h}}"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }CEthernetControllerFirefly;}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_device_sequencer_aa0d293c8540f4f3ca712f08bd9ef4375}{CDeviceSequencer}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_c_device_ab2a002fb6c828f07e8aebcd7dbf2cd00}{CDevice}}}
\DoxyCodeLine{00008\ \{}
\DoxyCodeLine{00009\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_c_device_sequencer_a501dfd73602558e66977641d6296adfc}{id}};}
\DoxyCodeLine{00011\ \ \ \ \ std::string\ \mbox{\hyperlink{class_c_device_sequencer_a325e75933aa20ab3f46db3ef1c015bfc}{type}};}
\DoxyCodeLine{00012\ \ \ \ \ std::string\ \mbox{\hyperlink{class_c_device_sequencer_ab872c2285452d0aa858d14c14c057faa}{ip}};}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_c_device_sequencer_a0249d89b3c0f35de38e51be006c1c777}{port}};}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_a2007872507761fc8ab9941a96d58b455}{master}};}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_aa679902977ccb1859873f2394dea74da}{IsMaster}}()\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_c_device_sequencer_a2007872507761fc8ab9941a96d58b455}{master}};\ \}}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_c_device_sequencer_a5589062e5cd2525cb7e6567628127365}{startDelay}};}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_c_device_sequencer_ad0b4a49fd334a754d3d3da62b7ee81d8}{clockFrequency}};}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_c_device_sequencer_a97daacafd5c7147b4726fa9817e245c3}{FPGAClockToBusClockRatio}};}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_ae48a0da4e027ca8607a769630d5bc33d}{useExternalClock}};}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_af7614e368a833c743117573138080ae6}{useStrobeGenerator}};}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_a52584ca67a417eeeb50310541f79bca8}{connect}};}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_c_device_sequencer_a55f9a66604df2870ae37aff441e7c4a1}{BusFrequency}};}
\DoxyCodeLine{00023\ \ \ \ \ CEthernetControllerFirefly*\ \mbox{\hyperlink{class_c_device_sequencer_afe35c16dab9badb1defcbb2644b69d9c}{MyEthernetMultiIOControllerFirefly}};}
\DoxyCodeLine{00024\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ PCBufferSize\_in\_u64;}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ uint8\_t\ MaxBuffer\ =\ 2;}
\DoxyCodeLine{00027\ \ \ \ \ uint8\_t\ currentBuffer;}
\DoxyCodeLine{00028\ \ \ \ \ uint32\_t*\ Buffer[MaxBuffer];}
\DoxyCodeLine{00029\ \ \ \ \ uint64\_t\ AbsoluteTime\_in\_ms;}
\DoxyCodeLine{00030\ \ \ \ \ uint32\_t\ BufferPosition;}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{double}\ Delay\_in\_ms;}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{double}\ TimeDebt\_in\_ms;\ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{double}\ MaxTimeDebt\_in\_ms;}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{double}\ CurrentTimeDebt\_in\_ms;}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{bool}\ LastCommandWasSpecialCommand;}
\DoxyCodeLine{00036\ \ \ \ \ uint32\_t\ LastBusData;}
\DoxyCodeLine{00037\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_c_device_sequencer_a442061907ecaaf27c3a7e9171b597e72}{MaxParallelBusDevices}}\ =\ 8\ *\ 256\ +\ 1;}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_c_device_sequencer_a5155e6ccb4538489ff41a271344d6631}{MaxSerialBusDevices}}\ =\ 8;}
\DoxyCodeLine{00040\ \ \ \ \ \mbox{\hyperlink{class_c_device_ab2a002fb6c828f07e8aebcd7dbf2cd00}{CDevice}}*\ \mbox{\hyperlink{class_c_device_sequencer_a7e74050c18cc7e9e8015f88861b2e454}{ParallelBusDeviceList}}[\mbox{\hyperlink{class_c_device_sequencer_a442061907ecaaf27c3a7e9171b597e72}{MaxParallelBusDevices}}];}
\DoxyCodeLine{00041\ \ \ \ \ \mbox{\hyperlink{class_c_device_ab2a002fb6c828f07e8aebcd7dbf2cd00}{CDevice}}*\ \mbox{\hyperlink{class_c_device_sequencer_acf65ed8d96c6f6c5afce93ced1693a85}{SerialBusDeviceList}}[\mbox{\hyperlink{class_c_device_sequencer_a5155e6ccb4538489ff41a271344d6631}{MaxSerialBusDevices}}];}
\DoxyCodeLine{00042\ \ \ \ \ \mbox{\hyperlink{class_c_device_sequencer_aa0d293c8540f4f3ca712f08bd9ef4375}{CDeviceSequencer}}(}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \_id,}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ std::string\ \_type,}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ std::string\ \_ip,}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \_port,}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \_master,}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \_startDelay,}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \_clockFrequency,}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \_FPGAClockToBusClockRatio,}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \_useExternalClock,}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \_useStrobeGenerator,}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \_connect);}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_c_device_sequencer_af646da917bbb922c7928dcca66add13c}{\string~CDeviceSequencer}}();}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_control_a_p_i_8cpp_ad867e66c5ee033c10c2b19bda54ef936}{Initialize}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \_PCBufferSize\_in\_u64);}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_a10854f6a6ca1deec6752a58848bea582}{SwitchDebugMode}}(\textcolor{keywordtype}{bool}\ OnOff,\ \textcolor{keyword}{const}\ std::string\ \&FileName);}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_a75982403171bb9af945ca0529daec267}{IsSequencerConnected}}();}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_a5a451f8a11a1da169fff225b927c392d}{StartAssemblingSequence}}();}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_a5ea0e37bc768afd178a0680596d2cb75}{SendSequenceToFPGA}}();}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_ae12a1e70fc37e10979ff0acccc3ea12a}{GetBufferLength}}(uint32\_t\&\ FilledBufferLength,\ uint32\_t\&\ MaxBufferLength);}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_a1991feaf7cc573121697ccb9b7b9323d}{SendStartSequenceCommand}}();}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_a16122a420c693e74ab8868fb1d38895f}{IsSequenceRunning}}(\textcolor{keywordtype}{bool}\&\ running,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\&\ DataPointsWritten);}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_a163c503d4c7e4629e84eeb7eadcd9db8}{WaitTillEndOfSequenceThenGetInputData}}(uint8\_t*\&\ buffer,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\&\ buffer\_length,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\&\ EndTimeOfCycle,\ \textcolor{keywordtype}{double}\ timeout\_in\_s);}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_ab352a413fa6d48c9cc03faf57c8cfa32}{AddCommandToSequence}}(\textcolor{keyword}{const}\ uint32\_t\&\ high\_word,\ \textcolor{keyword}{const}\ uint32\_t\&\ low\_word);}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_acccb21e905a84f6dd954feb4318db086}{WriteBusAddressAndDataToBuffer}}(\textcolor{keyword}{const}\ uint16\_t\&\ MultiIOAddress,\ \textcolor{keyword}{const}\ uint16\_t\&\ Data);}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_a9a6701de6951ae59c599bf91edbcf29a}{AddBusCommandAndWait}}(uint32\_t\ data,\ uint32\_t\ delay);}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_a9ad684a1cd8866041f8af665851e61fd}{AddBusCommandToSequence}}(\textcolor{keyword}{const}\ uint32\_t\&\ content);}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_a325e2daaa28615bc44b27db0a4c3f377}{SetValue\_Sequencer}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ Address,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ SubAddress,\ \textcolor{keyword}{const}\ uint8\_t*\ Data,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\&\ DataLength\_in\_bit,\ \textcolor{keyword}{const}\ uint8\_t\&\ StartBit);}
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_ad9d968a730304e75c9e07255dedd003c}{SetRegister\_Sequencer}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ Address,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ SubAddress,\ \textcolor{keyword}{const}\ uint8\_t*\ Data,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\&\ DataLength\_in\_bit,\ \textcolor{keyword}{const}\ uint8\_t\&\ StartBit);}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_aeca54301a0e2e5b33afb0a5717886092}{SetValueSerialDevice\_Sequencer}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ Address,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ SubAddress,\ \textcolor{keyword}{const}\ uint8\_t*\ Data,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\&\ DataLength\_in\_bit,\ \textcolor{keyword}{const}\ uint8\_t\&\ StartBit);}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_aca4336ad38174dacb145def7ef35317d}{SetRegisterSerialDevice\_Sequencer}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ Address,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ SubAddress,\ \textcolor{keyword}{const}\ uint8\_t*\ Data,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\&\ DataLength\_in\_bit,\ \textcolor{keyword}{const}\ uint8\_t\&\ StartBit);}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_ab83a12612bc8d09574a43c356cc8a9df}{Wait\_ms}}(\textcolor{keywordtype}{double}\ time\_in\_ms);}
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_c_device_sequencer_a43d39126fb474e9143569c720af1efea}{GetTime\_ms}}();}
\DoxyCodeLine{00075\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{comment}{//the\ following\ are\ commands\ to\ control\ the\ sequencer\ itself}}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_sequencer_a0fae9f67b03f5360821e4aee8e0e5f14}{SetValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ SubAddress,\ \textcolor{keyword}{const}\ uint8\_t*\ Data,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\&\ DataLength\_in\_bit,\ \textcolor{keyword}{const}\ uint8\_t\&\ StartBit);}
\DoxyCodeLine{00078\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{comment}{//the\ following\ commands\ are\ intended\ to\ be\ used\ by\ devices\ connected\ to\ the\ sequencer,\ such\ as\ analog\ input\ cards.}}
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_af4c40f6efe0f315ceafe15c07d8626c2}{SequencerStartAnalogInAcquisition}}(\textcolor{keyword}{const}\ uint8\_t\&\ ChannelNumber,\ \textcolor{keyword}{const}\ uint32\_t\&\ NumberOfDataPoints,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\&\ DelayBetweenDataPoints\_in\_ms);}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_af7ed0331caa0c2b1b59d81b70c23545e}{SequencerWriteInputMemory}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ input\_buf\_mem\_data,\ \textcolor{keywordtype}{bool}\ write\_next\_address\ =\ 1,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ input\_buf\_mem\_address\ =\ 0);}
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_a22f66dda6b836fe5c7b24ade065888ae}{SequencerWriteSystemTimeToInputMemory}}();}
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_a1f4dc1ed13ba3cb5d9687f930163ec53}{SequencerSwitchDebugLED}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ OnOff);}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_af45d2dcd8aaa3ddf081c9d88d4d60938}{SequencerIgnoreTCPIP}}(\textcolor{keywordtype}{bool}\ OnOff);}
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_ae9c5f92c61a044f962942fcabcbb06c9}{SequencerAddMarker}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ marker);}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_device_sequencer_a65193d6c01cceaad58fac3eba624dac0}{SequencerSetTimeDebtGuard\_in\_ms}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\&\ MaxTimeDebt\_in\_ms)\ \{\ this-\/>MaxTimeDebt\_in\_ms\ =\ MaxTimeDebt\_in\_ms;\ \}}
\DoxyCodeLine{00087\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{comment}{//the\ following\ functions\ are\ used\ by\ CControlAPI\ to\ find\ the\ desired\ device.\ Used\ for\ convenience\ functions.}}
\DoxyCodeLine{00089\ \ \ \ \ \mbox{\hyperlink{class_c_device_ab2a002fb6c828f07e8aebcd7dbf2cd00}{CDevice}}*\ \mbox{\hyperlink{class_c_device_sequencer_a042e1078c71ca62771140acb4b60f7e7}{GetParallelBusDevice}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ Address)\ \{\ \textcolor{keywordflow}{if}\ (Address\ >\ \mbox{\hyperlink{class_c_device_sequencer_a442061907ecaaf27c3a7e9171b597e72}{MaxParallelBusDevices}})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_c_device_sequencer_a7e74050c18cc7e9e8015f88861b2e454}{ParallelBusDeviceList}}[Address];\ \}}
\DoxyCodeLine{00090\ \ \ \ \ \mbox{\hyperlink{class_c_device_ab2a002fb6c828f07e8aebcd7dbf2cd00}{CDevice}}*\ \mbox{\hyperlink{class_c_device_sequencer_ada57fb75303e4b7cf363e9a2e685cac7}{GetSerialBusDevice}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ Address)\ \{\ \textcolor{keywordflow}{if}\ (Address\ >\ \mbox{\hyperlink{class_c_device_sequencer_a5155e6ccb4538489ff41a271344d6631}{MaxSerialBusDevices}})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_c_device_sequencer_acf65ed8d96c6f6c5afce93ced1693a85}{SerialBusDeviceList}}[Address];\ \}}
\DoxyCodeLine{00091\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordtype}{void}\ AdvanceTime();}
\DoxyCodeLine{00093\ \};}

\end{DoxyCode}
