\doxysection{CDevice\+Analog\+Out.\+h}
\hypertarget{_c_device_analog_out_8h_source}{}\label{_c_device_analog_out_8h_source}\mbox{\hyperlink{_c_device_analog_out_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_c_device_8h}{CDevice.h}}"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_device_analog_out_a695307191b7f157d1143780acf6fc7e0}{CDeviceAnalogOut}}\ :\textcolor{keyword}{public}\ \mbox{\hyperlink{class_c_device_ab2a002fb6c828f07e8aebcd7dbf2cd00}{CDevice}}}
\DoxyCodeLine{00006\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_analog_out_a05dee8010a2fbf954c438c22a01e9bc6}{signedValue}};}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_c_device_analog_out_a2fe9411fc1e80b3b83ecfdd03ffd1348}{minVoltage}};}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_c_device_analog_out_a4d941520c3ef458a906f788f76c8b617}{maxVoltage}};}
\DoxyCodeLine{00011\ \ \ \ \ uint16\_t\ \mbox{\hyperlink{class_c_device_analog_out_a36ca152328b0d97fcc504158065c8ef9}{LastValue}};}
\DoxyCodeLine{00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ \ \ \ \ \mbox{\hyperlink{class_c_device_analog_out_a695307191b7f157d1143780acf6fc7e0}{CDeviceAnalogOut}}(}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_c_device_sequencer}{CDeviceSequencer}}*\ \_MySequencer,}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \_MyAddress,}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \_signedValue,}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \_minVoltage,}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \_maxVoltage);}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_c_device_analog_out_a955a2cb90ff8b8df7ec739b038ca18f3}{\string~CDeviceAnalogOut}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_analog_out_ac54b73743d0fca56fcf4ebdc8e987d99}{SetValue}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&\ SubAddress,\ \textcolor{keyword}{const}\ uint8\_t*\ Data,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\&\ DataLength\_in\_bit,\ \textcolor{keyword}{const}\ uint8\_t\&\ StartBit);\ \ \ \ \textcolor{comment}{//virtual\ bool\ SetValue(unsigned\ int\ SubAddress,\ uint8\_t*\ Data,\ unsigned\ long\ DataLength);}}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{comment}{//virtual\ bool\ GetValue(unsigned\ int\ SubAddress,\ uint8\_t*\ Data,\ unsigned\ long\ DataLength);}}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{comment}{//virtual\ bool\ Configure();}}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_device_analog_out_a026c988d95e8edc2bd26937c9c3c21c0}{SetVoltage}}(\textcolor{keywordtype}{double}\ Voltage);}
\DoxyCodeLine{00024\ \};}

\end{DoxyCode}
