\doxysection{Network\+Client.\+cpp File Reference}
\hypertarget{_network_client_8cpp}{}\label{_network_client_8cpp}\index{NetworkClient.cpp@{NetworkClient.cpp}}
{\ttfamily \#include $<$afxwin.\+h$>$}\newline
{\ttfamily \#include "{}Network\+Client.\+h"{}}\newline
{\ttfamily \#include "{}std.\+h"{}}\newline
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr unsigned int \mbox{\hyperlink{_network_client_8cpp_ac341ec2f068f9ed1428573fd291fd45e}{Max\+Reconnect\+Attempts}} = 100
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{_network_client_8cpp_ac341ec2f068f9ed1428573fd291fd45e}\index{NetworkClient.cpp@{NetworkClient.cpp}!MaxReconnectAttempts@{MaxReconnectAttempts}}
\index{MaxReconnectAttempts@{MaxReconnectAttempts}!NetworkClient.cpp@{NetworkClient.cpp}}
\doxysubsubsection{\texorpdfstring{MaxReconnectAttempts}{MaxReconnectAttempts}}
{\footnotesize\ttfamily \label{_network_client_8cpp_ac341ec2f068f9ed1428573fd291fd45e} 
unsigned int Max\+Reconnect\+Attempts = 100\hspace{0.3cm}{\ttfamily [constexpr]}}

