\doxysection{CDevice Class Reference}
\hypertarget{class_c_device}{}\label{class_c_device}\index{CDevice@{CDevice}}


{\ttfamily \#include $<$CDevice.\+h$>$}

Inheritance diagram for CDevice\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.278539cm]{class_c_device}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_device_ab2a002fb6c828f07e8aebcd7dbf2cd00}{CDevice}} (\mbox{\hyperlink{class_c_device_sequencer}{CDevice\+Sequencer}} \texorpdfstring{$\ast$}{*}\+\_\+\+My\+Sequencer=nullptr, unsigned long \+\_\+\+My\+Address=0, const std\+::string \+\_\+\+My\+Type="{}"{})
\item 
virtual \mbox{\hyperlink{class_c_device_aa3ec8544aad768caa0c45b53c8915e0f}{\texorpdfstring{$\sim$}{\string~}\+CDevice}} ()=default
\item 
void \mbox{\hyperlink{class_c_device_ae264c8d243df334f353bae8efb99c614}{Notify\+Error}} (const std\+::string \&Error\+Message)
\item 
void \mbox{\hyperlink{class_c_device_abad094121bde679b4a68858b1a0e1c32}{Clear\+Error}} ()
\item 
bool \mbox{\hyperlink{class_c_device_acaaa125920dec9e7f9f6b3d6a2225058}{Error\+Occured}} ()
\item 
virtual bool \mbox{\hyperlink{class_c_device_a8e4c8e7c256a149d08debc49e190b27e}{Set\+Value}} (const unsigned int \&Sub\+Address, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}Data, const unsigned long \&Data\+Length\+\_\+in\+\_\+bit, const uint8\+\_\+t \&Start\+Bit)
\item 
virtual bool \mbox{\hyperlink{class_c_device_aed9d8c451787c53bf398292a57b20a99}{Set\+Register}} (const unsigned int \&Sub\+Address, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}Data, const unsigned long \&Data\+Length\+\_\+in\+\_\+bit, const uint8\+\_\+t \&Start\+Bit)
\item 
virtual bool \mbox{\hyperlink{class_c_device_a157c99b6b8d061e54ab2920a89711e6f}{Set\+Voltage}} (double Voltage)
\item 
virtual bool \mbox{\hyperlink{class_c_device_a671cf9349a711df3da9e655dc2928a84}{Set\+Digital\+Output}} (uint8\+\_\+t Bit\+Nr, bool On\+Off)
\item 
virtual bool \mbox{\hyperlink{class_c_device_aaa3e13859985f358428c4d51bafc37d3}{Set\+Start\+Frequency}} (double Frequency)
\item 
virtual bool \mbox{\hyperlink{class_c_device_af0ac58636967e468139ea4ec7776b912}{Set\+Stop\+Frequency}} (double Frequency)
\item 
virtual bool \mbox{\hyperlink{class_c_device_ac9f2d8bc4810171cc290332dcf5aea77}{Set\+Modulation\+Frequency}} (double Frequency)
\item 
virtual bool \mbox{\hyperlink{class_c_device_a896e79990b77c5702bcacf217ebd8180}{Set\+Power}} (double Power)
\item 
virtual bool \mbox{\hyperlink{class_c_device_abb0dc967e558b1e3218fb00c368e927f}{Set\+Attenuation}} (double Attenuation)
\item 
virtual bool \mbox{\hyperlink{class_c_device_a266d2caa2f23ebc437e9cb26bf2ec3ad}{Set\+Start\+Frequency\+Tuning\+Word}} (uint64\+\_\+t)
\item 
virtual bool \mbox{\hyperlink{class_c_device_a60446e9222919ecb7f7c8f9e7c72ee43}{Set\+Stop\+Frequency\+Tuning\+Word}} (uint64\+\_\+t)
\item 
virtual bool \mbox{\hyperlink{class_c_device_a5201f16fcc101d6594d33d0463664519}{Set\+FSKMode}} (uint8\+\_\+t mode)
\item 
virtual bool \mbox{\hyperlink{class_c_device_a8e233a94cc5c177260a319ae158c3504}{Set\+Ramp\+Rate\+Clock}} (int rate)
\item 
virtual bool \mbox{\hyperlink{class_c_device_a7dc7cc4daab1c6e27468d7366a449e85}{Set\+Clear\+ACC1}} (bool)
\item 
virtual bool \mbox{\hyperlink{class_c_device_aa19bf3d0655119902bac344b8c4c5a2c}{Set\+Triangle\+Bit}} (bool)
\item 
virtual bool \mbox{\hyperlink{class_c_device_acef2ccddac12d4203fb363c1b18fdbe9}{Set\+FSKBit}} (bool)
\item 
virtual bool \mbox{\hyperlink{class_c_device_ae8204d9f4edb81f19af2ceaeee04d65e}{Set\+Frequency}} (double Frequency)
\item 
virtual bool \mbox{\hyperlink{class_c_device_a2f948d164b6177a355b9f47a39d3a758}{Set\+Frequency\+Tuning\+Word}} (uint64\+\_\+t Frequency\+Tuning\+Word)
\item 
virtual bool \mbox{\hyperlink{class_c_device_a537b4320f28a041f7c792cd8ee980489}{Set\+Frequency}} (uint8\+\_\+t channel, double Frequency)
\item 
virtual bool \mbox{\hyperlink{class_c_device_a20124b1ebdce4ad278e9441c33a25df6}{Set\+Frequency\+Tuning\+Word}} (uint8\+\_\+t channel, uint64\+\_\+t Frequency\+Tuning\+Word)
\item 
virtual bool \mbox{\hyperlink{class_c_device_a4972e649a5c5e33b1e2b19d4d977be1b}{Set\+Phase}} (uint8\+\_\+t channel, double Phase)
\item 
virtual bool \mbox{\hyperlink{class_c_device_af08e809e1fe88612656716fef5055256}{Set\+Power}} (uint8\+\_\+t channel, double Power)
\item 
virtual bool \mbox{\hyperlink{class_c_device_ad5976661247c2d2a64fe6800be5ae0bc}{Set\+Attenuation}} (uint8\+\_\+t channel, double Power)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_device_sequencer}{CDevice\+Sequencer}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_c_device_a381f3a4f11fb87aadc77bcdc4524e33f}{My\+Sequencer}}
\item 
unsigned long \mbox{\hyperlink{class_c_device_a7c5003e9b61986c46f6aa9ffd31324f3}{My\+Address}}
\item 
std\+::string \mbox{\hyperlink{class_c_device_aaa6670dcb90af191c31aef9d88dbdcce}{My\+Type}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_c_device_ab2a002fb6c828f07e8aebcd7dbf2cd00}\index{CDevice@{CDevice}!CDevice@{CDevice}}
\index{CDevice@{CDevice}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{CDevice()}{CDevice()}}
{\footnotesize\ttfamily \label{class_c_device_ab2a002fb6c828f07e8aebcd7dbf2cd00} 
CDevice\+::\+CDevice (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_c_device_sequencer}{CDevice\+Sequencer}} \texorpdfstring{$\ast$}{*}}]{\+\_\+\+My\+Sequencer}{ = {\ttfamily nullptr}, }\item[{unsigned long}]{\+\_\+\+My\+Address}{ = {\ttfamily 0}, }\item[{const std\+::string}]{\+\_\+\+My\+Type}{ = {\ttfamily "{}"{}}}\end{DoxyParamCaption})}

\Hypertarget{class_c_device_aa3ec8544aad768caa0c45b53c8915e0f}\index{CDevice@{CDevice}!````~CDevice@{\texorpdfstring{$\sim$}{\string~}CDevice}}
\index{````~CDevice@{\texorpdfstring{$\sim$}{\string~}CDevice}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}CDevice()}{\string~CDevice()}}
{\footnotesize\ttfamily \label{class_c_device_aa3ec8544aad768caa0c45b53c8915e0f} 
virtual CDevice\+::\texorpdfstring{$\sim$}{\string~}\+CDevice (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_c_device_abad094121bde679b4a68858b1a0e1c32}\index{CDevice@{CDevice}!ClearError@{ClearError}}
\index{ClearError@{ClearError}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{ClearError()}{ClearError()}}
{\footnotesize\ttfamily \label{class_c_device_abad094121bde679b4a68858b1a0e1c32} 
void CDevice\+::\+Clear\+Error (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_device_acaaa125920dec9e7f9f6b3d6a2225058}\index{CDevice@{CDevice}!ErrorOccured@{ErrorOccured}}
\index{ErrorOccured@{ErrorOccured}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{ErrorOccured()}{ErrorOccured()}}
{\footnotesize\ttfamily \label{class_c_device_acaaa125920dec9e7f9f6b3d6a2225058} 
bool CDevice\+::\+Error\+Occured (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_c_device_ae264c8d243df334f353bae8efb99c614}\index{CDevice@{CDevice}!NotifyError@{NotifyError}}
\index{NotifyError@{NotifyError}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{NotifyError()}{NotifyError()}}
{\footnotesize\ttfamily \label{class_c_device_ae264c8d243df334f353bae8efb99c614} 
void CDevice\+::\+Notify\+Error (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{Error\+Message}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_device_abb0dc967e558b1e3218fb00c368e927f}\index{CDevice@{CDevice}!SetAttenuation@{SetAttenuation}}
\index{SetAttenuation@{SetAttenuation}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetAttenuation()}{SetAttenuation()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_c_device_abb0dc967e558b1e3218fb00c368e927f} 
virtual bool CDevice\+::\+Set\+Attenuation (\begin{DoxyParamCaption}\item[{double}]{Attenuation}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a0e566a1dd62b569a33453ae510b6b535}{CDevice\+AD9854}}, and \mbox{\hyperlink{class_c_device_a_d9858_a1f9b22892d3a571d6c240ddc77fa7dda}{CDevice\+AD9858}}.

\Hypertarget{class_c_device_ad5976661247c2d2a64fe6800be5ae0bc}\index{CDevice@{CDevice}!SetAttenuation@{SetAttenuation}}
\index{SetAttenuation@{SetAttenuation}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetAttenuation()}{SetAttenuation()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_c_device_ad5976661247c2d2a64fe6800be5ae0bc} 
virtual bool CDevice\+::\+Set\+Attenuation (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{channel}{, }\item[{double}]{Power}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\Hypertarget{class_c_device_a7dc7cc4daab1c6e27468d7366a449e85}\index{CDevice@{CDevice}!SetClearACC1@{SetClearACC1}}
\index{SetClearACC1@{SetClearACC1}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetClearACC1()}{SetClearACC1()}}
{\footnotesize\ttfamily \label{class_c_device_a7dc7cc4daab1c6e27468d7366a449e85} 
virtual bool CDevice\+::\+Set\+Clear\+ACC1 (\begin{DoxyParamCaption}\item[{bool}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a74876915cce75d3f542eada2014bf135}{CDevice\+AD9854}}.

\Hypertarget{class_c_device_a671cf9349a711df3da9e655dc2928a84}\index{CDevice@{CDevice}!SetDigitalOutput@{SetDigitalOutput}}
\index{SetDigitalOutput@{SetDigitalOutput}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetDigitalOutput()}{SetDigitalOutput()}}
{\footnotesize\ttfamily \label{class_c_device_a671cf9349a711df3da9e655dc2928a84} 
virtual bool CDevice\+::\+Set\+Digital\+Output (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{Bit\+Nr}{, }\item[{bool}]{On\+Off}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_digital_out_aaf2439fcb1ffaf981aa0b6b8d8fa390a}{CDevice\+Digital\+Out}}.

\Hypertarget{class_c_device_ae8204d9f4edb81f19af2ceaeee04d65e}\index{CDevice@{CDevice}!SetFrequency@{SetFrequency}}
\index{SetFrequency@{SetFrequency}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetFrequency()}{SetFrequency()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_c_device_ae8204d9f4edb81f19af2ceaeee04d65e} 
virtual bool CDevice\+::\+Set\+Frequency (\begin{DoxyParamCaption}\item[{double}]{Frequency}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a53d1ac27ad6e64af0bdab3e586d22dc5}{CDevice\+AD9854}}, and \mbox{\hyperlink{class_c_device_a_d9858_af28ad056447a38f2ec823ab43db48059}{CDevice\+AD9858}}.

\Hypertarget{class_c_device_a537b4320f28a041f7c792cd8ee980489}\index{CDevice@{CDevice}!SetFrequency@{SetFrequency}}
\index{SetFrequency@{SetFrequency}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetFrequency()}{SetFrequency()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_c_device_a537b4320f28a041f7c792cd8ee980489} 
virtual bool CDevice\+::\+Set\+Frequency (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{channel}{, }\item[{double}]{Frequency}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\Hypertarget{class_c_device_a2f948d164b6177a355b9f47a39d3a758}\index{CDevice@{CDevice}!SetFrequencyTuningWord@{SetFrequencyTuningWord}}
\index{SetFrequencyTuningWord@{SetFrequencyTuningWord}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetFrequencyTuningWord()}{SetFrequencyTuningWord()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_c_device_a2f948d164b6177a355b9f47a39d3a758} 
virtual bool CDevice\+::\+Set\+Frequency\+Tuning\+Word (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{Frequency\+Tuning\+Word}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a57503f88d774e045e5c62908db090064}{CDevice\+AD9854}}, and \mbox{\hyperlink{class_c_device_a_d9858_a67f52dc88bd35f958983b1de45a82230}{CDevice\+AD9858}}.

\Hypertarget{class_c_device_a20124b1ebdce4ad278e9441c33a25df6}\index{CDevice@{CDevice}!SetFrequencyTuningWord@{SetFrequencyTuningWord}}
\index{SetFrequencyTuningWord@{SetFrequencyTuningWord}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetFrequencyTuningWord()}{SetFrequencyTuningWord()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_c_device_a20124b1ebdce4ad278e9441c33a25df6} 
virtual bool CDevice\+::\+Set\+Frequency\+Tuning\+Word (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{channel}{, }\item[{uint64\+\_\+t}]{Frequency\+Tuning\+Word}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\Hypertarget{class_c_device_acef2ccddac12d4203fb363c1b18fdbe9}\index{CDevice@{CDevice}!SetFSKBit@{SetFSKBit}}
\index{SetFSKBit@{SetFSKBit}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetFSKBit()}{SetFSKBit()}}
{\footnotesize\ttfamily \label{class_c_device_acef2ccddac12d4203fb363c1b18fdbe9} 
virtual bool CDevice\+::\+Set\+FSKBit (\begin{DoxyParamCaption}\item[{bool}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a64b7f527b237884d53aeb663b2a71572}{CDevice\+AD9854}}.

\Hypertarget{class_c_device_a5201f16fcc101d6594d33d0463664519}\index{CDevice@{CDevice}!SetFSKMode@{SetFSKMode}}
\index{SetFSKMode@{SetFSKMode}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetFSKMode()}{SetFSKMode()}}
{\footnotesize\ttfamily \label{class_c_device_a5201f16fcc101d6594d33d0463664519} 
virtual bool CDevice\+::\+Set\+FSKMode (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{mode}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_afe58c6ea0820f76719973e369d2cb6bd}{CDevice\+AD9854}}.

\Hypertarget{class_c_device_ac9f2d8bc4810171cc290332dcf5aea77}\index{CDevice@{CDevice}!SetModulationFrequency@{SetModulationFrequency}}
\index{SetModulationFrequency@{SetModulationFrequency}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetModulationFrequency()}{SetModulationFrequency()}}
{\footnotesize\ttfamily \label{class_c_device_ac9f2d8bc4810171cc290332dcf5aea77} 
virtual bool CDevice\+::\+Set\+Modulation\+Frequency (\begin{DoxyParamCaption}\item[{double}]{Frequency}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a3fc237f74981f10dc7ed6f95278b09a2}{CDevice\+AD9854}}.

\Hypertarget{class_c_device_a4972e649a5c5e33b1e2b19d4d977be1b}\index{CDevice@{CDevice}!SetPhase@{SetPhase}}
\index{SetPhase@{SetPhase}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetPhase()}{SetPhase()}}
{\footnotesize\ttfamily \label{class_c_device_a4972e649a5c5e33b1e2b19d4d977be1b} 
virtual bool CDevice\+::\+Set\+Phase (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{channel}{, }\item[{double}]{Phase}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\Hypertarget{class_c_device_a896e79990b77c5702bcacf217ebd8180}\index{CDevice@{CDevice}!SetPower@{SetPower}}
\index{SetPower@{SetPower}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetPower()}{SetPower()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_c_device_a896e79990b77c5702bcacf217ebd8180} 
virtual bool CDevice\+::\+Set\+Power (\begin{DoxyParamCaption}\item[{double}]{Power}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a6bec165b0d33afb0a69495e352cebed6}{CDevice\+AD9854}}, and \mbox{\hyperlink{class_c_device_a_d9858_a355a937eed23726c2acf94a39de0202d}{CDevice\+AD9858}}.

\Hypertarget{class_c_device_af08e809e1fe88612656716fef5055256}\index{CDevice@{CDevice}!SetPower@{SetPower}}
\index{SetPower@{SetPower}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetPower()}{SetPower()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_c_device_af08e809e1fe88612656716fef5055256} 
virtual bool CDevice\+::\+Set\+Power (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{channel}{, }\item[{double}]{Power}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\Hypertarget{class_c_device_a8e233a94cc5c177260a319ae158c3504}\index{CDevice@{CDevice}!SetRampRateClock@{SetRampRateClock}}
\index{SetRampRateClock@{SetRampRateClock}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetRampRateClock()}{SetRampRateClock()}}
{\footnotesize\ttfamily \label{class_c_device_a8e233a94cc5c177260a319ae158c3504} 
virtual bool CDevice\+::\+Set\+Ramp\+Rate\+Clock (\begin{DoxyParamCaption}\item[{int}]{rate}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\Hypertarget{class_c_device_aed9d8c451787c53bf398292a57b20a99}\index{CDevice@{CDevice}!SetRegister@{SetRegister}}
\index{SetRegister@{SetRegister}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetRegister()}{SetRegister()}}
{\footnotesize\ttfamily \label{class_c_device_aed9d8c451787c53bf398292a57b20a99} 
virtual bool CDevice\+::\+Set\+Register (\begin{DoxyParamCaption}\item[{const unsigned int \&}]{Sub\+Address}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{Data}{, }\item[{const unsigned long \&}]{Data\+Length\+\_\+in\+\_\+bit}{, }\item[{const uint8\+\_\+t \&}]{Start\+Bit}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a2e2d32ec666c785ddf8ecf9962b366f2}{CDevice\+AD9854}}, and \mbox{\hyperlink{class_c_device_a_d9858_a09af716b1a931f8672170ea4da064cbd}{CDevice\+AD9858}}.

\Hypertarget{class_c_device_aaa3e13859985f358428c4d51bafc37d3}\index{CDevice@{CDevice}!SetStartFrequency@{SetStartFrequency}}
\index{SetStartFrequency@{SetStartFrequency}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetStartFrequency()}{SetStartFrequency()}}
{\footnotesize\ttfamily \label{class_c_device_aaa3e13859985f358428c4d51bafc37d3} 
virtual bool CDevice\+::\+Set\+Start\+Frequency (\begin{DoxyParamCaption}\item[{double}]{Frequency}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a9d102d525c331198cf68b78d8b69f297}{CDevice\+AD9854}}.

\Hypertarget{class_c_device_a266d2caa2f23ebc437e9cb26bf2ec3ad}\index{CDevice@{CDevice}!SetStartFrequencyTuningWord@{SetStartFrequencyTuningWord}}
\index{SetStartFrequencyTuningWord@{SetStartFrequencyTuningWord}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetStartFrequencyTuningWord()}{SetStartFrequencyTuningWord()}}
{\footnotesize\ttfamily \label{class_c_device_a266d2caa2f23ebc437e9cb26bf2ec3ad} 
virtual bool CDevice\+::\+Set\+Start\+Frequency\+Tuning\+Word (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a1ddc0c088147217265fab0f325691974}{CDevice\+AD9854}}.

\Hypertarget{class_c_device_af0ac58636967e468139ea4ec7776b912}\index{CDevice@{CDevice}!SetStopFrequency@{SetStopFrequency}}
\index{SetStopFrequency@{SetStopFrequency}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetStopFrequency()}{SetStopFrequency()}}
{\footnotesize\ttfamily \label{class_c_device_af0ac58636967e468139ea4ec7776b912} 
virtual bool CDevice\+::\+Set\+Stop\+Frequency (\begin{DoxyParamCaption}\item[{double}]{Frequency}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_af1aff8058cbbfa061f30690d420922d8}{CDevice\+AD9854}}.

\Hypertarget{class_c_device_a60446e9222919ecb7f7c8f9e7c72ee43}\index{CDevice@{CDevice}!SetStopFrequencyTuningWord@{SetStopFrequencyTuningWord}}
\index{SetStopFrequencyTuningWord@{SetStopFrequencyTuningWord}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetStopFrequencyTuningWord()}{SetStopFrequencyTuningWord()}}
{\footnotesize\ttfamily \label{class_c_device_a60446e9222919ecb7f7c8f9e7c72ee43} 
virtual bool CDevice\+::\+Set\+Stop\+Frequency\+Tuning\+Word (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a020aa5ecd59b007d61e29cc6b1fcafcf}{CDevice\+AD9854}}.

\Hypertarget{class_c_device_aa19bf3d0655119902bac344b8c4c5a2c}\index{CDevice@{CDevice}!SetTriangleBit@{SetTriangleBit}}
\index{SetTriangleBit@{SetTriangleBit}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetTriangleBit()}{SetTriangleBit()}}
{\footnotesize\ttfamily \label{class_c_device_aa19bf3d0655119902bac344b8c4c5a2c} 
virtual bool CDevice\+::\+Set\+Triangle\+Bit (\begin{DoxyParamCaption}\item[{bool}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a14a9110548d8bbeb9fa3626e4f3de660}{CDevice\+AD9854}}.

\Hypertarget{class_c_device_a8e4c8e7c256a149d08debc49e190b27e}\index{CDevice@{CDevice}!SetValue@{SetValue}}
\index{SetValue@{SetValue}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetValue()}{SetValue()}}
{\footnotesize\ttfamily \label{class_c_device_a8e4c8e7c256a149d08debc49e190b27e} 
virtual bool CDevice\+::\+Set\+Value (\begin{DoxyParamCaption}\item[{const unsigned int \&}]{Sub\+Address}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{Data}{, }\item[{const unsigned long \&}]{Data\+Length\+\_\+in\+\_\+bit}{, }\item[{const uint8\+\_\+t \&}]{Start\+Bit}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_a_d9854_a6a486d971ed8e87633cbac5291e834fd}{CDevice\+AD9854}}, \mbox{\hyperlink{class_c_device_a_d9858_a2361616defde18e74fdef9f6088bf57e}{CDevice\+AD9858}}, \mbox{\hyperlink{class_c_device_analog_in12bit_afc45da4231e770e88b4964da2315c818}{CDevice\+Analog\+In12bit}}, \mbox{\hyperlink{class_c_device_analog_out_ac54b73743d0fca56fcf4ebdc8e987d99}{CDevice\+Analog\+Out}}, \mbox{\hyperlink{class_c_device_digital_out_a26de6154f58f7bb9a0c78a7355f27370}{CDevice\+Digital\+Out}}, and \mbox{\hyperlink{class_c_device_sequencer_a0fae9f67b03f5360821e4aee8e0e5f14}{CDevice\+Sequencer}}.

\Hypertarget{class_c_device_a157c99b6b8d061e54ab2920a89711e6f}\index{CDevice@{CDevice}!SetVoltage@{SetVoltage}}
\index{SetVoltage@{SetVoltage}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{SetVoltage()}{SetVoltage()}}
{\footnotesize\ttfamily \label{class_c_device_a157c99b6b8d061e54ab2920a89711e6f} 
virtual bool CDevice\+::\+Set\+Voltage (\begin{DoxyParamCaption}\item[{double}]{Voltage}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_c_device_analog_out_a026c988d95e8edc2bd26937c9c3c21c0}{CDevice\+Analog\+Out}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_c_device_a7c5003e9b61986c46f6aa9ffd31324f3}\index{CDevice@{CDevice}!MyAddress@{MyAddress}}
\index{MyAddress@{MyAddress}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{MyAddress}{MyAddress}}
{\footnotesize\ttfamily \label{class_c_device_a7c5003e9b61986c46f6aa9ffd31324f3} 
unsigned long CDevice\+::\+My\+Address}

\Hypertarget{class_c_device_a381f3a4f11fb87aadc77bcdc4524e33f}\index{CDevice@{CDevice}!MySequencer@{MySequencer}}
\index{MySequencer@{MySequencer}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{MySequencer}{MySequencer}}
{\footnotesize\ttfamily \label{class_c_device_a381f3a4f11fb87aadc77bcdc4524e33f} 
\mbox{\hyperlink{class_c_device_sequencer}{CDevice\+Sequencer}}\texorpdfstring{$\ast$}{*} CDevice\+::\+My\+Sequencer}

\Hypertarget{class_c_device_aaa6670dcb90af191c31aef9d88dbdcce}\index{CDevice@{CDevice}!MyType@{MyType}}
\index{MyType@{MyType}!CDevice@{CDevice}}
\doxysubsubsection{\texorpdfstring{MyType}{MyType}}
{\footnotesize\ttfamily \label{class_c_device_aaa6670dcb90af191c31aef9d88dbdcce} 
std\+::string CDevice\+::\+My\+Type}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_c_device_8h}{CDevice.\+h}}\item 
\mbox{\hyperlink{_c_device_8cpp}{CDevice.\+cpp}}\end{DoxyCompactItemize}
