\doxysection{CAD9852 Class Reference}
\hypertarget{class_c_a_d9852}{}\label{class_c_a_d9852}\index{CAD9852@{CAD9852}}


{\ttfamily \#include $<$AD9852.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
unsigned short \mbox{\hyperlink{class_c_a_d9852_aaebbf736007baace94bb8853059e6d5d}{Set\+Phase\+Adjust\+Register1}} (unsigned short a\+Phase\+Adjust\+Register1, bool Get\+Value=false)
\item 
unsigned short \mbox{\hyperlink{class_c_a_d9852_a6a1fbfee1c3dcc5dc8f80d5e0d465ec6}{Set\+Phase\+Adjust\+Register2}} (unsigned short a\+Phase\+Adjust\+Register2, bool Get\+Value=false)
\item 
double \mbox{\hyperlink{class_c_a_d9852_af03361386c0c6ef16a8a65bca3c70be0}{Set\+Frequency1}} (double a\+Frequency\+Tuning\+Word1, bool Get\+Value=false)
\item 
double \mbox{\hyperlink{class_c_a_d9852_af1970b304296d205ce300a422e0e91a1}{Set\+Frequency2}} (double a\+Frequency\+Tuning\+Word2, bool Get\+Value=false)
\item 
double \mbox{\hyperlink{class_c_a_d9852_a8fc3493fc7af546c4689c49ff1922aa2}{Set\+Frequency1\+As\+Binary}} (const uint64\+\_\+t \&Frequency\+Tuning\+Word, bool Get\+Value=false)
\item 
double \mbox{\hyperlink{class_c_a_d9852_abb1b3b1d0aa79a6b881bcf46e27d53ab}{Set\+Frequency2\+As\+Binary}} (const uint64\+\_\+t \&Frequency\+Tuning\+Word, bool Get\+Value=false)
\item 
void \mbox{\hyperlink{class_c_a_d9852_a2b51e6718b37b0ea1dae8139e3f453ec}{Update\+Frequency\+Values}} ()
\item 
\+\_\+\+\_\+int64 \mbox{\hyperlink{class_c_a_d9852_aa81a373460a0299b44ae05945bd2f4c7}{Set\+Delta\+Frequency\+Word}} (\+\_\+\+\_\+int64 a\+Delta\+Frequency\+Word, bool Get\+Value=false)
\item 
unsigned long \mbox{\hyperlink{class_c_a_d9852_a1040e7bcc8058afd2aab87a6ddbc0073}{Set\+Update\+Clock}} (unsigned long a\+Update\+Clock, bool Get\+Value=false)
\item 
unsigned long \mbox{\hyperlink{class_c_a_d9852_a162b237e01c36e43d2bd8d7fe8530916}{Set\+Ramp\+Rate\+Clock}} (unsigned long a\+Ramp\+Rate\+Clock, bool Get\+Value=false)
\item 
unsigned short \mbox{\hyperlink{class_c_a_d9852_aeb78904a95e57608ca5d8008e5e6e830}{Set\+Output\+Shape\+Key\+Mult}} (unsigned short a\+Output\+Shape\+Key\+Mult, bool Get\+Value=false)
\item 
unsigned char \mbox{\hyperlink{class_c_a_d9852_abb7bcfbeb3f00aaff210fc608b607ac6}{Set\+Output\+Shape\+Key\+Ramp\+Rate}} (unsigned char a\+Output\+Shape\+Key\+Ramp\+Rate, bool Get\+Value=false)
\item 
unsigned short \mbox{\hyperlink{class_c_a_d9852_a1658ac9186a689c0ab6ea52a7d84555f}{Set\+Control\+DAC}} (unsigned short a\+Control\+DAC, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a515ea8c19ec9328e682b205bae2b1ae3}{Set\+Comparator\+Power\+Down}} (bool a\+Power\+Down, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a6bbf40befa71b7e8d482a655e04ed106}{Set\+Control\+DACPower\+Down}} (bool a\+Power\+Down, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a7bf530b604223b8c3ec693746bb5e776}{Set\+DACPower\+Down}} (bool a\+Power\+Down, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_ad4fb46a9d0532317f81d58d8da5e13b3}{Set\+Digital\+Power\+Down}} (bool a\+Power\+Down, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a2b921498fb3e2deeffd372f5e0cb1e62}{Set\+PLLRange}} (bool a\+PLLRange, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_ac25ba6478f8694cd94fd9cb7cc7a7df5}{Set\+Bypass\+PLL}} (bool a\+By\+Pass\+PLL, bool Get\+Value=false)
\item 
unsigned char \mbox{\hyperlink{class_c_a_d9852_acf1375282e0ff8987f7d4e793361ab1d}{Set\+PLLReference\+Multiplier}} (unsigned char a\+PLLReference\+Multiplier, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a0d0fe9ac38afa4831e82e0f153563709}{Set\+Clear\+ACC1}} (bool a\+Clear\+ACC1, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a715063077c6278f9bf07c4f9bbcf82fc}{Set\+Clear\+ACC2}} (bool a\+Clear\+ACC2, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a0579547fd44be38c25ecdc0270f26b83}{Set\+Triangle}} (bool a\+Triangle, bool Get\+Value=false)
\item 
unsigned char \mbox{\hyperlink{class_c_a_d9852_aace2cbc8f38be6d26435eae958160924}{Get\+Last\+FSKMode}} ()
\item 
unsigned char \mbox{\hyperlink{class_c_a_d9852_af69ff527fa2cd35a56cd64b235cbc735}{Set\+Mode}} (unsigned char a\+Mode, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_aa6313bb3937d63e1c9d3142a22e9dccf}{Set\+Mode\+Single\+Tone}} (bool Set, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a19323a602e768bd27a584bd36c0cc9d7}{Set\+Mode\+Frequency\+Shift\+Keying}} (bool Set, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a40782e1acfadf998ec14cb86f0c4f2bd}{Set\+Mode\+Ramped\+Frequency\+Shift\+Keying}} (bool Set, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a4e117f8ea48803a197314f07229db824}{Set\+Mode\+Mode\+Chirp}} (bool Set, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a7658520d5e0af04a68506ed326f89fe6}{Set\+Mode\+Biphase\+Shift\+Keying}} (bool Set, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a8d367c52187ef2fc981aa99711c33fd2}{Set\+External\+Update\+Clock}} (bool a\+External\+Update\+Clock, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_ae21cf3de72c486b1b74211e30300e8ca}{Set\+Bypass\+Inverse\+Sinc}} (bool a\+Bypass\+Inverse\+Sinc, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_aed4783dab24032c6a42bfcb4172f3150}{Set\+OSKEnable}} (bool a\+OSKEnable, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_aac31ce6402f5b01413dacf1e26c8c98d}{Set\+OSKInternal}} (bool a\+OSKInternal, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a9ba213dfde7376c93cadbf5cecf7d5e8}{Set\+LSBFirst}} (bool a\+LSBFirst, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_aa6c7688e2d54ae1f9617743ac4f6f69f}{Set\+SDOActive}} (bool a\+SDOActive, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_ae3f8952b886ea832ab10c62f74512381}{Set\+Shaped\+Keying}} (bool a\+Shaped\+Keying, bool Get\+Value=false)
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a07d470aea444c82b1b06351ad4e689a9}{Set\+FSK\+\_\+\+BPSK\+\_\+\+Hold}} (bool a\+FSK\+\_\+\+BPSK\+\_\+\+Hold, bool Get\+Value=false)
\item 
void \mbox{\hyperlink{class_c_a_d9852_ad70fa3aa0d4b6e072102a166e692caae}{Master\+Reset}} ()
\item 
void \mbox{\hyperlink{class_c_a_d9852_afc36a0e1936aa70e286a8dfec8c696d0}{Load\+Latches}} ()
\item 
void \mbox{\hyperlink{class_c_a_d9852_aee259aecb76ea606268ff65b5753e5ec}{Update\+Registers}} ()
\item 
void \mbox{\hyperlink{class_c_a_d9852_a6894db697e1df438440ad776e5436303}{Set\+Update\+Registers\+Mode\+Automatic}} ()
\item 
void \mbox{\hyperlink{class_c_a_d9852_a5691de3391e70e1709c333e3bd3aff2c}{Set\+Update\+Registers\+Mode\+Manual}} ()
\item 
void \mbox{\hyperlink{class_c_a_d9852_a7fc2a3b3210d17a2ed64eb7741c7e7bf}{Set\+Mode\+Ramped\+Frequency\+Shift\+Keying\+Configuration}} ()
\item 
void \mbox{\hyperlink{class_c_a_d9852_a9e9fb6f7809f178970edbee81e3981ef}{Enable}} (bool On\+Off)
\item 
unsigned char \mbox{\hyperlink{class_c_a_d9852_a81d2fcdffb7135fd1ce34d6cae10e9e0}{Set\+Frequency\+Write\+Precision}} (unsigned char Precision, bool Get\+Value=false)
\item 
void \mbox{\hyperlink{class_c_a_d9852_a51978b869ae9ef4cbf93dfc7bb4c6c31}{Init\+PLL}} ()
\item 
bool \mbox{\hyperlink{class_c_a_d9852_ab24f0bf8c77121efc9201f435ddb13f0}{Write\+To\+Bus}} ()
\item 
void \mbox{\hyperlink{class_c_a_d9852_aafef9c88fd224b1c281bd29abdabdb72}{Write\+All\+To\+Bus}} ()
\item 
virtual bool \mbox{\hyperlink{class_c_a_d9852_a0c7ba7b96b12cd8d3186a8f11e5c92f4}{Has\+Something\+To\+Write\+To\+Bus}} ()
\item 
\mbox{\hyperlink{class_c_a_d9852_a13454c644f3efd795caba8077174790f}{CAD9852}} (unsigned long a\+Base\+Address, double a\+External\+Clock\+Speed, unsigned char a\+PLLReference\+Multiplier, double a\+Frequency\+Multiplier, \mbox{\hyperlink{class_c_device_sequencer}{CDevice\+Sequencer}} \texorpdfstring{$\ast$}{*}\+\_\+\+My\+Device\+Sequencer, bool a\+Independent\+Update)
\item 
virtual \mbox{\hyperlink{class_c_a_d9852_a87fbc8877ea0174673b0f49f5629f3d1}{\texorpdfstring{$\sim$}{\string~}\+CAD9852}} ()
\item 
void \mbox{\hyperlink{class_c_a_d9852_aea4cd0d350a7ee44f8e63198030ab767}{Frequency\+Ramp}} (double Start\+Frequency, double Stop\+Frequency, double Ramp\+Time)
\item 
void \mbox{\hyperlink{class_c_a_d9852_af9cb5fc3c27f57ad16fd1e6a5136f9eb}{Frequency\+Modulation}} (double Start\+Frequency, double Stop\+Frequency, double Modulation\+Frequency)
\item 
double \mbox{\hyperlink{class_c_a_d9852_ae86cf45307b16005bec3cf3ef133810f}{Set\+Modulation\+Frequency}} (double Modulation\+Frequency, bool Get\+Value=false)
\item 
double \mbox{\hyperlink{class_c_a_d9852_a4da34e6c8b141404fc75c1033b8bfef8}{Set\+Ramp\+Time}} (double Ramp\+Time, bool Get\+Value=false)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_c_a_d9852_ae10c252c65fd094f3b5dd029a3ec17c1}{Shaped\+Keying}}
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a65aaf729809f53e17a4df780554b713e}{FSK\+\_\+\+BPSK\+\_\+\+Hold}}
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a01387f0499899727bd7f2977a02b3ca3}{Update\+Registers\+Mode\+Automatic}}
\item 
\+\_\+\+\_\+int64 \mbox{\hyperlink{class_c_a_d9852_a3c18792c7ef4dcfe7e2ac91d8890e2ad}{Akt\+Value\+Contents}} \mbox{[}\mbox{\hyperlink{_a_d9852_8h_aee5b08b57ce3017953dd926bd090643f}{AD9852\+Max\+Values}}\mbox{]}
\item 
double \mbox{\hyperlink{class_c_a_d9852_a0e71f85ee5618fe5709ad2d1a88e06ae}{Clock\+Speed}}
\item 
double \mbox{\hyperlink{class_c_a_d9852_aa6f623bcf68359f88b7a5d014e699263}{Input\+Clock\+Speed}}
\item 
bool \mbox{\hyperlink{class_c_a_d9852_ac281de9ac5baf7c3a77ddef4fadad950}{PLLEnabled}}
\item 
unsigned char \mbox{\hyperlink{class_c_a_d9852_a561f1a0264cf6aedc73cb6bfdae36713}{PLLReference\+Multiplier}}
\item 
double \mbox{\hyperlink{class_c_a_d9852_a0d99e09dae730782b6129a2250a7d17d}{Frequency\+Multiplier}}
\item 
double \mbox{\hyperlink{class_c_a_d9852_a07f312edb19ca3689796f4f004512692}{Max\+Frequency}}
\item 
double \mbox{\hyperlink{class_c_a_d9852_a2775a40b4f20bc75a8844c22c2207d3a}{Frequency\+Scale}}
\item 
bool \mbox{\hyperlink{class_c_a_d9852_a4415f5263e9f014e6443d033355e7596}{Enabled}}
\item 
unsigned long \mbox{\hyperlink{class_c_a_d9852_a0227ccb509332255a5cb6dac8ac340f5}{Base\+Address}}
\item 
unsigned short \mbox{\hyperlink{class_c_a_d9852_a0610c51266c76abef6125e33b6d00ae0}{Bus}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_c_a_d9852_a13454c644f3efd795caba8077174790f}\index{CAD9852@{CAD9852}!CAD9852@{CAD9852}}
\index{CAD9852@{CAD9852}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{CAD9852()}{CAD9852()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a13454c644f3efd795caba8077174790f} 
CAD9852\+::\+CAD9852 (\begin{DoxyParamCaption}\item[{unsigned long}]{a\+Base\+Address}{, }\item[{double}]{a\+External\+Clock\+Speed}{, }\item[{unsigned char}]{a\+PLLReference\+Multiplier}{, }\item[{double}]{a\+Frequency\+Multiplier}{, }\item[{\mbox{\hyperlink{class_c_device_sequencer}{CDevice\+Sequencer}} \texorpdfstring{$\ast$}{*}}]{\+\_\+\+My\+Device\+Sequencer}{, }\item[{bool}]{a\+Independent\+Update}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a87fbc8877ea0174673b0f49f5629f3d1}\index{CAD9852@{CAD9852}!````~CAD9852@{\texorpdfstring{$\sim$}{\string~}CAD9852}}
\index{````~CAD9852@{\texorpdfstring{$\sim$}{\string~}CAD9852}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}CAD9852()}{\string~CAD9852()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a87fbc8877ea0174673b0f49f5629f3d1} 
CAD9852\+::\texorpdfstring{$\sim$}{\string~}\+CAD9852 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_c_a_d9852_a9e9fb6f7809f178970edbee81e3981ef}\index{CAD9852@{CAD9852}!Enable@{Enable}}
\index{Enable@{Enable}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{Enable()}{Enable()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a9e9fb6f7809f178970edbee81e3981ef} 
void CAD9852\+::\+Enable (\begin{DoxyParamCaption}\item[{bool}]{On\+Off}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_af9cb5fc3c27f57ad16fd1e6a5136f9eb}\index{CAD9852@{CAD9852}!FrequencyModulation@{FrequencyModulation}}
\index{FrequencyModulation@{FrequencyModulation}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{FrequencyModulation()}{FrequencyModulation()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_af9cb5fc3c27f57ad16fd1e6a5136f9eb} 
void CAD9852\+::\+Frequency\+Modulation (\begin{DoxyParamCaption}\item[{double}]{Start\+Frequency}{, }\item[{double}]{Stop\+Frequency}{, }\item[{double}]{Modulation\+Frequency}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_aea4cd0d350a7ee44f8e63198030ab767}\index{CAD9852@{CAD9852}!FrequencyRamp@{FrequencyRamp}}
\index{FrequencyRamp@{FrequencyRamp}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{FrequencyRamp()}{FrequencyRamp()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_aea4cd0d350a7ee44f8e63198030ab767} 
void CAD9852\+::\+Frequency\+Ramp (\begin{DoxyParamCaption}\item[{double}]{Start\+Frequency}{, }\item[{double}]{Stop\+Frequency}{, }\item[{double}]{Ramp\+Time}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_aace2cbc8f38be6d26435eae958160924}\index{CAD9852@{CAD9852}!GetLastFSKMode@{GetLastFSKMode}}
\index{GetLastFSKMode@{GetLastFSKMode}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{GetLastFSKMode()}{GetLastFSKMode()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_aace2cbc8f38be6d26435eae958160924} 
unsigned char CAD9852\+::\+Get\+Last\+FSKMode (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a0c7ba7b96b12cd8d3186a8f11e5c92f4}\index{CAD9852@{CAD9852}!HasSomethingToWriteToBus@{HasSomethingToWriteToBus}}
\index{HasSomethingToWriteToBus@{HasSomethingToWriteToBus}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{HasSomethingToWriteToBus()}{HasSomethingToWriteToBus()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a0c7ba7b96b12cd8d3186a8f11e5c92f4} 
virtual bool CAD9852\+::\+Has\+Something\+To\+Write\+To\+Bus (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\Hypertarget{class_c_a_d9852_a51978b869ae9ef4cbf93dfc7bb4c6c31}\index{CAD9852@{CAD9852}!InitPLL@{InitPLL}}
\index{InitPLL@{InitPLL}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{InitPLL()}{InitPLL()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a51978b869ae9ef4cbf93dfc7bb4c6c31} 
void CAD9852\+::\+Init\+PLL (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_afc36a0e1936aa70e286a8dfec8c696d0}\index{CAD9852@{CAD9852}!LoadLatches@{LoadLatches}}
\index{LoadLatches@{LoadLatches}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{LoadLatches()}{LoadLatches()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_afc36a0e1936aa70e286a8dfec8c696d0} 
void CAD9852\+::\+Load\+Latches (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_ad70fa3aa0d4b6e072102a166e692caae}\index{CAD9852@{CAD9852}!MasterReset@{MasterReset}}
\index{MasterReset@{MasterReset}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{MasterReset()}{MasterReset()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_ad70fa3aa0d4b6e072102a166e692caae} 
void CAD9852\+::\+Master\+Reset (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_ae21cf3de72c486b1b74211e30300e8ca}\index{CAD9852@{CAD9852}!SetBypassInverseSinc@{SetBypassInverseSinc}}
\index{SetBypassInverseSinc@{SetBypassInverseSinc}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetBypassInverseSinc()}{SetBypassInverseSinc()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_ae21cf3de72c486b1b74211e30300e8ca} 
bool CAD9852\+::\+Set\+Bypass\+Inverse\+Sinc (\begin{DoxyParamCaption}\item[{bool}]{a\+Bypass\+Inverse\+Sinc}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_ac25ba6478f8694cd94fd9cb7cc7a7df5}\index{CAD9852@{CAD9852}!SetBypassPLL@{SetBypassPLL}}
\index{SetBypassPLL@{SetBypassPLL}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetBypassPLL()}{SetBypassPLL()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_ac25ba6478f8694cd94fd9cb7cc7a7df5} 
bool CAD9852\+::\+Set\+Bypass\+PLL (\begin{DoxyParamCaption}\item[{bool}]{a\+By\+Pass\+PLL}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a0d0fe9ac38afa4831e82e0f153563709}\index{CAD9852@{CAD9852}!SetClearACC1@{SetClearACC1}}
\index{SetClearACC1@{SetClearACC1}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetClearACC1()}{SetClearACC1()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a0d0fe9ac38afa4831e82e0f153563709} 
bool CAD9852\+::\+Set\+Clear\+ACC1 (\begin{DoxyParamCaption}\item[{bool}]{a\+Clear\+ACC1}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a715063077c6278f9bf07c4f9bbcf82fc}\index{CAD9852@{CAD9852}!SetClearACC2@{SetClearACC2}}
\index{SetClearACC2@{SetClearACC2}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetClearACC2()}{SetClearACC2()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a715063077c6278f9bf07c4f9bbcf82fc} 
bool CAD9852\+::\+Set\+Clear\+ACC2 (\begin{DoxyParamCaption}\item[{bool}]{a\+Clear\+ACC2}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a515ea8c19ec9328e682b205bae2b1ae3}\index{CAD9852@{CAD9852}!SetComparatorPowerDown@{SetComparatorPowerDown}}
\index{SetComparatorPowerDown@{SetComparatorPowerDown}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetComparatorPowerDown()}{SetComparatorPowerDown()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a515ea8c19ec9328e682b205bae2b1ae3} 
bool CAD9852\+::\+Set\+Comparator\+Power\+Down (\begin{DoxyParamCaption}\item[{bool}]{a\+Power\+Down}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a1658ac9186a689c0ab6ea52a7d84555f}\index{CAD9852@{CAD9852}!SetControlDAC@{SetControlDAC}}
\index{SetControlDAC@{SetControlDAC}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetControlDAC()}{SetControlDAC()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a1658ac9186a689c0ab6ea52a7d84555f} 
unsigned short CAD9852\+::\+Set\+Control\+DAC (\begin{DoxyParamCaption}\item[{unsigned short}]{a\+Control\+DAC}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a6bbf40befa71b7e8d482a655e04ed106}\index{CAD9852@{CAD9852}!SetControlDACPowerDown@{SetControlDACPowerDown}}
\index{SetControlDACPowerDown@{SetControlDACPowerDown}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetControlDACPowerDown()}{SetControlDACPowerDown()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a6bbf40befa71b7e8d482a655e04ed106} 
bool CAD9852\+::\+Set\+Control\+DACPower\+Down (\begin{DoxyParamCaption}\item[{bool}]{a\+Power\+Down}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a7bf530b604223b8c3ec693746bb5e776}\index{CAD9852@{CAD9852}!SetDACPowerDown@{SetDACPowerDown}}
\index{SetDACPowerDown@{SetDACPowerDown}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetDACPowerDown()}{SetDACPowerDown()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a7bf530b604223b8c3ec693746bb5e776} 
bool CAD9852\+::\+Set\+DACPower\+Down (\begin{DoxyParamCaption}\item[{bool}]{a\+Power\+Down}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_aa81a373460a0299b44ae05945bd2f4c7}\index{CAD9852@{CAD9852}!SetDeltaFrequencyWord@{SetDeltaFrequencyWord}}
\index{SetDeltaFrequencyWord@{SetDeltaFrequencyWord}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetDeltaFrequencyWord()}{SetDeltaFrequencyWord()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_aa81a373460a0299b44ae05945bd2f4c7} 
\+\_\+\+\_\+int64 CAD9852\+::\+Set\+Delta\+Frequency\+Word (\begin{DoxyParamCaption}\item[{\+\_\+\+\_\+int64}]{a\+Delta\+Frequency\+Word}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_ad4fb46a9d0532317f81d58d8da5e13b3}\index{CAD9852@{CAD9852}!SetDigitalPowerDown@{SetDigitalPowerDown}}
\index{SetDigitalPowerDown@{SetDigitalPowerDown}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetDigitalPowerDown()}{SetDigitalPowerDown()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_ad4fb46a9d0532317f81d58d8da5e13b3} 
bool CAD9852\+::\+Set\+Digital\+Power\+Down (\begin{DoxyParamCaption}\item[{bool}]{a\+Power\+Down}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a8d367c52187ef2fc981aa99711c33fd2}\index{CAD9852@{CAD9852}!SetExternalUpdateClock@{SetExternalUpdateClock}}
\index{SetExternalUpdateClock@{SetExternalUpdateClock}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetExternalUpdateClock()}{SetExternalUpdateClock()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a8d367c52187ef2fc981aa99711c33fd2} 
bool CAD9852\+::\+Set\+External\+Update\+Clock (\begin{DoxyParamCaption}\item[{bool}]{a\+External\+Update\+Clock}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_af03361386c0c6ef16a8a65bca3c70be0}\index{CAD9852@{CAD9852}!SetFrequency1@{SetFrequency1}}
\index{SetFrequency1@{SetFrequency1}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetFrequency1()}{SetFrequency1()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_af03361386c0c6ef16a8a65bca3c70be0} 
double CAD9852\+::\+Set\+Frequency1 (\begin{DoxyParamCaption}\item[{double}]{a\+Frequency\+Tuning\+Word1}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a8fc3493fc7af546c4689c49ff1922aa2}\index{CAD9852@{CAD9852}!SetFrequency1AsBinary@{SetFrequency1AsBinary}}
\index{SetFrequency1AsBinary@{SetFrequency1AsBinary}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetFrequency1AsBinary()}{SetFrequency1AsBinary()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a8fc3493fc7af546c4689c49ff1922aa2} 
double CAD9852\+::\+Set\+Frequency1\+As\+Binary (\begin{DoxyParamCaption}\item[{const uint64\+\_\+t \&}]{Frequency\+Tuning\+Word}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_af1970b304296d205ce300a422e0e91a1}\index{CAD9852@{CAD9852}!SetFrequency2@{SetFrequency2}}
\index{SetFrequency2@{SetFrequency2}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetFrequency2()}{SetFrequency2()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_af1970b304296d205ce300a422e0e91a1} 
double CAD9852\+::\+Set\+Frequency2 (\begin{DoxyParamCaption}\item[{double}]{a\+Frequency\+Tuning\+Word2}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_abb1b3b1d0aa79a6b881bcf46e27d53ab}\index{CAD9852@{CAD9852}!SetFrequency2AsBinary@{SetFrequency2AsBinary}}
\index{SetFrequency2AsBinary@{SetFrequency2AsBinary}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetFrequency2AsBinary()}{SetFrequency2AsBinary()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_abb1b3b1d0aa79a6b881bcf46e27d53ab} 
double CAD9852\+::\+Set\+Frequency2\+As\+Binary (\begin{DoxyParamCaption}\item[{const uint64\+\_\+t \&}]{Frequency\+Tuning\+Word}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a81d2fcdffb7135fd1ce34d6cae10e9e0}\index{CAD9852@{CAD9852}!SetFrequencyWritePrecision@{SetFrequencyWritePrecision}}
\index{SetFrequencyWritePrecision@{SetFrequencyWritePrecision}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetFrequencyWritePrecision()}{SetFrequencyWritePrecision()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a81d2fcdffb7135fd1ce34d6cae10e9e0} 
unsigned char CAD9852\+::\+Set\+Frequency\+Write\+Precision (\begin{DoxyParamCaption}\item[{unsigned char}]{Precision}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a07d470aea444c82b1b06351ad4e689a9}\index{CAD9852@{CAD9852}!SetFSK\_BPSK\_Hold@{SetFSK\_BPSK\_Hold}}
\index{SetFSK\_BPSK\_Hold@{SetFSK\_BPSK\_Hold}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetFSK\_BPSK\_Hold()}{SetFSK\_BPSK\_Hold()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a07d470aea444c82b1b06351ad4e689a9} 
bool CAD9852\+::\+Set\+FSK\+\_\+\+BPSK\+\_\+\+Hold (\begin{DoxyParamCaption}\item[{bool}]{a\+FSK\+\_\+\+BPSK\+\_\+\+Hold}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a9ba213dfde7376c93cadbf5cecf7d5e8}\index{CAD9852@{CAD9852}!SetLSBFirst@{SetLSBFirst}}
\index{SetLSBFirst@{SetLSBFirst}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetLSBFirst()}{SetLSBFirst()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a9ba213dfde7376c93cadbf5cecf7d5e8} 
bool CAD9852\+::\+Set\+LSBFirst (\begin{DoxyParamCaption}\item[{bool}]{a\+LSBFirst}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_af69ff527fa2cd35a56cd64b235cbc735}\index{CAD9852@{CAD9852}!SetMode@{SetMode}}
\index{SetMode@{SetMode}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetMode()}{SetMode()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_af69ff527fa2cd35a56cd64b235cbc735} 
unsigned char CAD9852\+::\+Set\+Mode (\begin{DoxyParamCaption}\item[{unsigned char}]{a\+Mode}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a7658520d5e0af04a68506ed326f89fe6}\index{CAD9852@{CAD9852}!SetModeBiphaseShiftKeying@{SetModeBiphaseShiftKeying}}
\index{SetModeBiphaseShiftKeying@{SetModeBiphaseShiftKeying}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetModeBiphaseShiftKeying()}{SetModeBiphaseShiftKeying()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a7658520d5e0af04a68506ed326f89fe6} 
bool CAD9852\+::\+Set\+Mode\+Biphase\+Shift\+Keying (\begin{DoxyParamCaption}\item[{bool}]{Set}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a19323a602e768bd27a584bd36c0cc9d7}\index{CAD9852@{CAD9852}!SetModeFrequencyShiftKeying@{SetModeFrequencyShiftKeying}}
\index{SetModeFrequencyShiftKeying@{SetModeFrequencyShiftKeying}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetModeFrequencyShiftKeying()}{SetModeFrequencyShiftKeying()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a19323a602e768bd27a584bd36c0cc9d7} 
bool CAD9852\+::\+Set\+Mode\+Frequency\+Shift\+Keying (\begin{DoxyParamCaption}\item[{bool}]{Set}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a4e117f8ea48803a197314f07229db824}\index{CAD9852@{CAD9852}!SetModeModeChirp@{SetModeModeChirp}}
\index{SetModeModeChirp@{SetModeModeChirp}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetModeModeChirp()}{SetModeModeChirp()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a4e117f8ea48803a197314f07229db824} 
bool CAD9852\+::\+Set\+Mode\+Mode\+Chirp (\begin{DoxyParamCaption}\item[{bool}]{Set}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a40782e1acfadf998ec14cb86f0c4f2bd}\index{CAD9852@{CAD9852}!SetModeRampedFrequencyShiftKeying@{SetModeRampedFrequencyShiftKeying}}
\index{SetModeRampedFrequencyShiftKeying@{SetModeRampedFrequencyShiftKeying}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetModeRampedFrequencyShiftKeying()}{SetModeRampedFrequencyShiftKeying()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a40782e1acfadf998ec14cb86f0c4f2bd} 
bool CAD9852\+::\+Set\+Mode\+Ramped\+Frequency\+Shift\+Keying (\begin{DoxyParamCaption}\item[{bool}]{Set}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a7fc2a3b3210d17a2ed64eb7741c7e7bf}\index{CAD9852@{CAD9852}!SetModeRampedFrequencyShiftKeyingConfiguration@{SetModeRampedFrequencyShiftKeyingConfiguration}}
\index{SetModeRampedFrequencyShiftKeyingConfiguration@{SetModeRampedFrequencyShiftKeyingConfiguration}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetModeRampedFrequencyShiftKeyingConfiguration()}{SetModeRampedFrequencyShiftKeyingConfiguration()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a7fc2a3b3210d17a2ed64eb7741c7e7bf} 
void CAD9852\+::\+Set\+Mode\+Ramped\+Frequency\+Shift\+Keying\+Configuration (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_aa6313bb3937d63e1c9d3142a22e9dccf}\index{CAD9852@{CAD9852}!SetModeSingleTone@{SetModeSingleTone}}
\index{SetModeSingleTone@{SetModeSingleTone}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetModeSingleTone()}{SetModeSingleTone()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_aa6313bb3937d63e1c9d3142a22e9dccf} 
bool CAD9852\+::\+Set\+Mode\+Single\+Tone (\begin{DoxyParamCaption}\item[{bool}]{Set}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_ae86cf45307b16005bec3cf3ef133810f}\index{CAD9852@{CAD9852}!SetModulationFrequency@{SetModulationFrequency}}
\index{SetModulationFrequency@{SetModulationFrequency}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetModulationFrequency()}{SetModulationFrequency()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_ae86cf45307b16005bec3cf3ef133810f} 
double CAD9852\+::\+Set\+Modulation\+Frequency (\begin{DoxyParamCaption}\item[{double}]{Modulation\+Frequency}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_aed4783dab24032c6a42bfcb4172f3150}\index{CAD9852@{CAD9852}!SetOSKEnable@{SetOSKEnable}}
\index{SetOSKEnable@{SetOSKEnable}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetOSKEnable()}{SetOSKEnable()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_aed4783dab24032c6a42bfcb4172f3150} 
bool CAD9852\+::\+Set\+OSKEnable (\begin{DoxyParamCaption}\item[{bool}]{a\+OSKEnable}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_aac31ce6402f5b01413dacf1e26c8c98d}\index{CAD9852@{CAD9852}!SetOSKInternal@{SetOSKInternal}}
\index{SetOSKInternal@{SetOSKInternal}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetOSKInternal()}{SetOSKInternal()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_aac31ce6402f5b01413dacf1e26c8c98d} 
bool CAD9852\+::\+Set\+OSKInternal (\begin{DoxyParamCaption}\item[{bool}]{a\+OSKInternal}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_aeb78904a95e57608ca5d8008e5e6e830}\index{CAD9852@{CAD9852}!SetOutputShapeKeyMult@{SetOutputShapeKeyMult}}
\index{SetOutputShapeKeyMult@{SetOutputShapeKeyMult}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetOutputShapeKeyMult()}{SetOutputShapeKeyMult()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_aeb78904a95e57608ca5d8008e5e6e830} 
unsigned short CAD9852\+::\+Set\+Output\+Shape\+Key\+Mult (\begin{DoxyParamCaption}\item[{unsigned short}]{a\+Output\+Shape\+Key\+Mult}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_abb7bcfbeb3f00aaff210fc608b607ac6}\index{CAD9852@{CAD9852}!SetOutputShapeKeyRampRate@{SetOutputShapeKeyRampRate}}
\index{SetOutputShapeKeyRampRate@{SetOutputShapeKeyRampRate}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetOutputShapeKeyRampRate()}{SetOutputShapeKeyRampRate()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_abb7bcfbeb3f00aaff210fc608b607ac6} 
unsigned char CAD9852\+::\+Set\+Output\+Shape\+Key\+Ramp\+Rate (\begin{DoxyParamCaption}\item[{unsigned char}]{a\+Output\+Shape\+Key\+Ramp\+Rate}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_aaebbf736007baace94bb8853059e6d5d}\index{CAD9852@{CAD9852}!SetPhaseAdjustRegister1@{SetPhaseAdjustRegister1}}
\index{SetPhaseAdjustRegister1@{SetPhaseAdjustRegister1}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetPhaseAdjustRegister1()}{SetPhaseAdjustRegister1()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_aaebbf736007baace94bb8853059e6d5d} 
unsigned short CAD9852\+::\+Set\+Phase\+Adjust\+Register1 (\begin{DoxyParamCaption}\item[{unsigned short}]{a\+Phase\+Adjust\+Register1}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a6a1fbfee1c3dcc5dc8f80d5e0d465ec6}\index{CAD9852@{CAD9852}!SetPhaseAdjustRegister2@{SetPhaseAdjustRegister2}}
\index{SetPhaseAdjustRegister2@{SetPhaseAdjustRegister2}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetPhaseAdjustRegister2()}{SetPhaseAdjustRegister2()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a6a1fbfee1c3dcc5dc8f80d5e0d465ec6} 
unsigned short CAD9852\+::\+Set\+Phase\+Adjust\+Register2 (\begin{DoxyParamCaption}\item[{unsigned short}]{a\+Phase\+Adjust\+Register2}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a2b921498fb3e2deeffd372f5e0cb1e62}\index{CAD9852@{CAD9852}!SetPLLRange@{SetPLLRange}}
\index{SetPLLRange@{SetPLLRange}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetPLLRange()}{SetPLLRange()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a2b921498fb3e2deeffd372f5e0cb1e62} 
bool CAD9852\+::\+Set\+PLLRange (\begin{DoxyParamCaption}\item[{bool}]{a\+PLLRange}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_acf1375282e0ff8987f7d4e793361ab1d}\index{CAD9852@{CAD9852}!SetPLLReferenceMultiplier@{SetPLLReferenceMultiplier}}
\index{SetPLLReferenceMultiplier@{SetPLLReferenceMultiplier}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetPLLReferenceMultiplier()}{SetPLLReferenceMultiplier()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_acf1375282e0ff8987f7d4e793361ab1d} 
unsigned char CAD9852\+::\+Set\+PLLReference\+Multiplier (\begin{DoxyParamCaption}\item[{unsigned char}]{a\+PLLReference\+Multiplier}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a162b237e01c36e43d2bd8d7fe8530916}\index{CAD9852@{CAD9852}!SetRampRateClock@{SetRampRateClock}}
\index{SetRampRateClock@{SetRampRateClock}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetRampRateClock()}{SetRampRateClock()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a162b237e01c36e43d2bd8d7fe8530916} 
unsigned long CAD9852\+::\+Set\+Ramp\+Rate\+Clock (\begin{DoxyParamCaption}\item[{unsigned long}]{a\+Ramp\+Rate\+Clock}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a4da34e6c8b141404fc75c1033b8bfef8}\index{CAD9852@{CAD9852}!SetRampTime@{SetRampTime}}
\index{SetRampTime@{SetRampTime}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetRampTime()}{SetRampTime()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a4da34e6c8b141404fc75c1033b8bfef8} 
double CAD9852\+::\+Set\+Ramp\+Time (\begin{DoxyParamCaption}\item[{double}]{Ramp\+Time}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_aa6c7688e2d54ae1f9617743ac4f6f69f}\index{CAD9852@{CAD9852}!SetSDOActive@{SetSDOActive}}
\index{SetSDOActive@{SetSDOActive}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetSDOActive()}{SetSDOActive()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_aa6c7688e2d54ae1f9617743ac4f6f69f} 
bool CAD9852\+::\+Set\+SDOActive (\begin{DoxyParamCaption}\item[{bool}]{a\+SDOActive}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_ae3f8952b886ea832ab10c62f74512381}\index{CAD9852@{CAD9852}!SetShapedKeying@{SetShapedKeying}}
\index{SetShapedKeying@{SetShapedKeying}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetShapedKeying()}{SetShapedKeying()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_ae3f8952b886ea832ab10c62f74512381} 
bool CAD9852\+::\+Set\+Shaped\+Keying (\begin{DoxyParamCaption}\item[{bool}]{a\+Shaped\+Keying}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a0579547fd44be38c25ecdc0270f26b83}\index{CAD9852@{CAD9852}!SetTriangle@{SetTriangle}}
\index{SetTriangle@{SetTriangle}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetTriangle()}{SetTriangle()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a0579547fd44be38c25ecdc0270f26b83} 
bool CAD9852\+::\+Set\+Triangle (\begin{DoxyParamCaption}\item[{bool}]{a\+Triangle}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a1040e7bcc8058afd2aab87a6ddbc0073}\index{CAD9852@{CAD9852}!SetUpdateClock@{SetUpdateClock}}
\index{SetUpdateClock@{SetUpdateClock}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetUpdateClock()}{SetUpdateClock()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a1040e7bcc8058afd2aab87a6ddbc0073} 
unsigned long CAD9852\+::\+Set\+Update\+Clock (\begin{DoxyParamCaption}\item[{unsigned long}]{a\+Update\+Clock}{, }\item[{bool}]{Get\+Value}{ = {\ttfamily false}}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a6894db697e1df438440ad776e5436303}\index{CAD9852@{CAD9852}!SetUpdateRegistersModeAutomatic@{SetUpdateRegistersModeAutomatic}}
\index{SetUpdateRegistersModeAutomatic@{SetUpdateRegistersModeAutomatic}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetUpdateRegistersModeAutomatic()}{SetUpdateRegistersModeAutomatic()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a6894db697e1df438440ad776e5436303} 
void CAD9852\+::\+Set\+Update\+Registers\+Mode\+Automatic (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a5691de3391e70e1709c333e3bd3aff2c}\index{CAD9852@{CAD9852}!SetUpdateRegistersModeManual@{SetUpdateRegistersModeManual}}
\index{SetUpdateRegistersModeManual@{SetUpdateRegistersModeManual}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{SetUpdateRegistersModeManual()}{SetUpdateRegistersModeManual()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a5691de3391e70e1709c333e3bd3aff2c} 
void CAD9852\+::\+Set\+Update\+Registers\+Mode\+Manual (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_a2b51e6718b37b0ea1dae8139e3f453ec}\index{CAD9852@{CAD9852}!UpdateFrequencyValues@{UpdateFrequencyValues}}
\index{UpdateFrequencyValues@{UpdateFrequencyValues}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{UpdateFrequencyValues()}{UpdateFrequencyValues()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a2b51e6718b37b0ea1dae8139e3f453ec} 
void CAD9852\+::\+Update\+Frequency\+Values (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_aee259aecb76ea606268ff65b5753e5ec}\index{CAD9852@{CAD9852}!UpdateRegisters@{UpdateRegisters}}
\index{UpdateRegisters@{UpdateRegisters}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{UpdateRegisters()}{UpdateRegisters()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_aee259aecb76ea606268ff65b5753e5ec} 
void CAD9852\+::\+Update\+Registers (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_aafef9c88fd224b1c281bd29abdabdb72}\index{CAD9852@{CAD9852}!WriteAllToBus@{WriteAllToBus}}
\index{WriteAllToBus@{WriteAllToBus}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{WriteAllToBus()}{WriteAllToBus()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_aafef9c88fd224b1c281bd29abdabdb72} 
void CAD9852\+::\+Write\+All\+To\+Bus (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_a_d9852_ab24f0bf8c77121efc9201f435ddb13f0}\index{CAD9852@{CAD9852}!WriteToBus@{WriteToBus}}
\index{WriteToBus@{WriteToBus}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{WriteToBus()}{WriteToBus()}}
{\footnotesize\ttfamily \label{class_c_a_d9852_ab24f0bf8c77121efc9201f435ddb13f0} 
bool CAD9852\+::\+Write\+To\+Bus (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{class_c_a_d9852_a3c18792c7ef4dcfe7e2ac91d8890e2ad}\index{CAD9852@{CAD9852}!AktValueContents@{AktValueContents}}
\index{AktValueContents@{AktValueContents}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{AktValueContents}{AktValueContents}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a3c18792c7ef4dcfe7e2ac91d8890e2ad} 
\+\_\+\+\_\+int64 CAD9852\+::\+Akt\+Value\+Contents\mbox{[}\mbox{\hyperlink{_a_d9852_8h_aee5b08b57ce3017953dd926bd090643f}{AD9852\+Max\+Values}}\mbox{]}}

\Hypertarget{class_c_a_d9852_a0227ccb509332255a5cb6dac8ac340f5}\index{CAD9852@{CAD9852}!BaseAddress@{BaseAddress}}
\index{BaseAddress@{BaseAddress}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{BaseAddress}{BaseAddress}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a0227ccb509332255a5cb6dac8ac340f5} 
unsigned long CAD9852\+::\+Base\+Address}

\Hypertarget{class_c_a_d9852_a0610c51266c76abef6125e33b6d00ae0}\index{CAD9852@{CAD9852}!Bus@{Bus}}
\index{Bus@{Bus}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{Bus}{Bus}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a0610c51266c76abef6125e33b6d00ae0} 
unsigned short CAD9852\+::\+Bus}

\Hypertarget{class_c_a_d9852_a0e71f85ee5618fe5709ad2d1a88e06ae}\index{CAD9852@{CAD9852}!ClockSpeed@{ClockSpeed}}
\index{ClockSpeed@{ClockSpeed}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{ClockSpeed}{ClockSpeed}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a0e71f85ee5618fe5709ad2d1a88e06ae} 
double CAD9852\+::\+Clock\+Speed}

\Hypertarget{class_c_a_d9852_a4415f5263e9f014e6443d033355e7596}\index{CAD9852@{CAD9852}!Enabled@{Enabled}}
\index{Enabled@{Enabled}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{Enabled}{Enabled}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a4415f5263e9f014e6443d033355e7596} 
bool CAD9852\+::\+Enabled}

\Hypertarget{class_c_a_d9852_a0d99e09dae730782b6129a2250a7d17d}\index{CAD9852@{CAD9852}!FrequencyMultiplier@{FrequencyMultiplier}}
\index{FrequencyMultiplier@{FrequencyMultiplier}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{FrequencyMultiplier}{FrequencyMultiplier}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a0d99e09dae730782b6129a2250a7d17d} 
double CAD9852\+::\+Frequency\+Multiplier}

\Hypertarget{class_c_a_d9852_a2775a40b4f20bc75a8844c22c2207d3a}\index{CAD9852@{CAD9852}!FrequencyScale@{FrequencyScale}}
\index{FrequencyScale@{FrequencyScale}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{FrequencyScale}{FrequencyScale}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a2775a40b4f20bc75a8844c22c2207d3a} 
double CAD9852\+::\+Frequency\+Scale}

\Hypertarget{class_c_a_d9852_a65aaf729809f53e17a4df780554b713e}\index{CAD9852@{CAD9852}!FSK\_BPSK\_Hold@{FSK\_BPSK\_Hold}}
\index{FSK\_BPSK\_Hold@{FSK\_BPSK\_Hold}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{FSK\_BPSK\_Hold}{FSK\_BPSK\_Hold}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a65aaf729809f53e17a4df780554b713e} 
bool CAD9852\+::\+FSK\+\_\+\+BPSK\+\_\+\+Hold}

\Hypertarget{class_c_a_d9852_aa6f623bcf68359f88b7a5d014e699263}\index{CAD9852@{CAD9852}!InputClockSpeed@{InputClockSpeed}}
\index{InputClockSpeed@{InputClockSpeed}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{InputClockSpeed}{InputClockSpeed}}
{\footnotesize\ttfamily \label{class_c_a_d9852_aa6f623bcf68359f88b7a5d014e699263} 
double CAD9852\+::\+Input\+Clock\+Speed}

\Hypertarget{class_c_a_d9852_a07f312edb19ca3689796f4f004512692}\index{CAD9852@{CAD9852}!MaxFrequency@{MaxFrequency}}
\index{MaxFrequency@{MaxFrequency}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{MaxFrequency}{MaxFrequency}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a07f312edb19ca3689796f4f004512692} 
double CAD9852\+::\+Max\+Frequency}

\Hypertarget{class_c_a_d9852_ac281de9ac5baf7c3a77ddef4fadad950}\index{CAD9852@{CAD9852}!PLLEnabled@{PLLEnabled}}
\index{PLLEnabled@{PLLEnabled}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{PLLEnabled}{PLLEnabled}}
{\footnotesize\ttfamily \label{class_c_a_d9852_ac281de9ac5baf7c3a77ddef4fadad950} 
bool CAD9852\+::\+PLLEnabled}

\Hypertarget{class_c_a_d9852_a561f1a0264cf6aedc73cb6bfdae36713}\index{CAD9852@{CAD9852}!PLLReferenceMultiplier@{PLLReferenceMultiplier}}
\index{PLLReferenceMultiplier@{PLLReferenceMultiplier}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{PLLReferenceMultiplier}{PLLReferenceMultiplier}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a561f1a0264cf6aedc73cb6bfdae36713} 
unsigned char CAD9852\+::\+PLLReference\+Multiplier}

\Hypertarget{class_c_a_d9852_ae10c252c65fd094f3b5dd029a3ec17c1}\index{CAD9852@{CAD9852}!ShapedKeying@{ShapedKeying}}
\index{ShapedKeying@{ShapedKeying}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{ShapedKeying}{ShapedKeying}}
{\footnotesize\ttfamily \label{class_c_a_d9852_ae10c252c65fd094f3b5dd029a3ec17c1} 
bool CAD9852\+::\+Shaped\+Keying}

\Hypertarget{class_c_a_d9852_a01387f0499899727bd7f2977a02b3ca3}\index{CAD9852@{CAD9852}!UpdateRegistersModeAutomatic@{UpdateRegistersModeAutomatic}}
\index{UpdateRegistersModeAutomatic@{UpdateRegistersModeAutomatic}!CAD9852@{CAD9852}}
\doxysubsubsection{\texorpdfstring{UpdateRegistersModeAutomatic}{UpdateRegistersModeAutomatic}}
{\footnotesize\ttfamily \label{class_c_a_d9852_a01387f0499899727bd7f2977a02b3ca3} 
bool CAD9852\+::\+Update\+Registers\+Mode\+Automatic}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d9852_8h}{AD9852.\+h}}\item 
\mbox{\hyperlink{_a_d9852_8cpp}{AD9852.\+cpp}}\end{DoxyCompactItemize}
