\doxysection{CNetwork Class Reference}
\hypertarget{class_c_network}{}\label{class_c_network}\index{CNetwork@{CNetwork}}


{\ttfamily \#include $<$network.\+h$>$}

Inheritance diagram for CNetwork\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_network}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_c_network_a771eb75b32d2a86f321bd94d15be52a1}{Connect\+Socket}} (LPCTSTR lpsz\+Address, UINT n\+Port, CString Socket\+Name)
\item 
bool \mbox{\hyperlink{class_c_network_aca17f1229fc5e167fdaad9fff933d70f}{Reset\+Connection}} ()
\item 
void \mbox{\hyperlink{class_c_network_aa8f487a58a1d73e21e0af9601f9bfcc4}{Send\+Msg}} (CString \&str\+Text)
\item 
bool \mbox{\hyperlink{class_c_network_a6487dc24383af3cc9adc7aa94199b971}{Send\+Data}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}Data, unsigned long Size)
\item 
bool \mbox{\hyperlink{class_c_network_ad9636a38079916ec660c88092f84ad36}{Send\+String}} (const CString \&str)
\item 
virtual bool \mbox{\hyperlink{class_c_network_a19cf86a9324374a37d710e3a34e72da9}{Receive\+Msg}} (char end\+\_\+character=\textquotesingle{}\textbackslash{}n\textquotesingle{}, bool Wait\+For\+Start\+Character=false, char start\+\_\+character=\textquotesingle{} \texorpdfstring{$\ast$}{*}\textquotesingle{}, double timeout\+\_\+in\+\_\+seconds=5)
\item 
bool \mbox{\hyperlink{class_c_network_a1ebf567f42570a93f29079c14d244e91}{Receive\+Data}} (uint8\+\_\+t \texorpdfstring{$\ast$}{*}buffer, unsigned long buffer\+\_\+length, unsigned long timeout=5000)
\item 
bool \mbox{\hyperlink{class_c_network_a52997f0e0a9fcd43ada48a1b3673f9c3}{Receive\+String}} (CString \&out\+Str, double timeout\+\_\+in\+\_\+seconds=5, char end\+Char=\textquotesingle{}\textbackslash{}n\textquotesingle{})
\item 
void \mbox{\hyperlink{class_c_network_a55be2d3a1d45549c8199b1a4324996d6}{Debug\+Stop}} ()
\item 
void \mbox{\hyperlink{class_c_network_a0a279fda933f240e269f9e6410dd2be8}{Debug\+Start}} (CString Filename)
\item 
void \mbox{\hyperlink{class_c_network_abdd54634e4dcfb17515ed74dd3e0b64c}{Flush}} ()
\item 
void \mbox{\hyperlink{class_c_network_a340cf9706d3627825719d63583959d4d}{Store\+Last\+Message}} (CString Message)
\item 
bool \mbox{\hyperlink{class_c_network_a63cd36d8c60d6a8e5cc962fead4ab36c}{Get\+Message}} (CString \&Message, double timeout\+\_\+in\+\_\+seconds=5, int mode=1)
\item 
\mbox{\hyperlink{class_c_network_ae4c6f98dd9b44e1547f7eff0a0799dfc}{CNetwork}} ()
\item 
virtual \mbox{\hyperlink{class_c_network_a5f8c44eababcef02f4ce7af3592dba37}{\texorpdfstring{$\sim$}{\string~}\+CNetwork}} ()
\item 
void \mbox{\hyperlink{class_c_network_ae05676ec152f6b4a5880e51d837ddb80}{Disconnect\+Socket}} ()
\item 
bool \mbox{\hyperlink{class_c_network_ad6e6c1704cdd7e80e5521e83d6a02362}{Is\+Connected}} () const
\item 
bool \mbox{\hyperlink{class_c_network_ae0f27ccfb10951f735c0049191c16f1e}{Reconnect}} (int max\+Retries=3, unsigned long delay\+\_\+ms=1000)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
CSocket \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_c_network_a9ff8816febaa3cdd8f3bc2089e5e4547}{m\+\_\+p\+Socket}}
\item 
LPCTSTR \mbox{\hyperlink{class_c_network_a5f969438f02bc6b805285c3ea03fb431}{m\+\_\+lpsz\+Address}}
\item 
UINT \mbox{\hyperlink{class_c_network_adf887dc6ef221b9efc2c8292fa4329ab}{m\+\_\+n\+Port}}
\item 
CString \mbox{\hyperlink{class_c_network_aa0527dfb26d50e0720a808800e1b274e}{m\+\_\+\+Socket\+Name}}
\item 
ofstream \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_c_network_a187987b13ede6e699546871811d354cd}{Debug\+File}}
\item 
CString \mbox{\hyperlink{class_c_network_a8db02b78a8f17f1ec7ccdb6ff5a15f7f}{Last\+Message}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_c_network_ae4c6f98dd9b44e1547f7eff0a0799dfc}\index{CNetwork@{CNetwork}!CNetwork@{CNetwork}}
\index{CNetwork@{CNetwork}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{CNetwork()}{CNetwork()}}
{\footnotesize\ttfamily \label{class_c_network_ae4c6f98dd9b44e1547f7eff0a0799dfc} 
CNetwork\+::\+CNetwork (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_a5f8c44eababcef02f4ce7af3592dba37}\index{CNetwork@{CNetwork}!````~CNetwork@{\texorpdfstring{$\sim$}{\string~}CNetwork}}
\index{````~CNetwork@{\texorpdfstring{$\sim$}{\string~}CNetwork}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}CNetwork()}{\string~CNetwork()}}
{\footnotesize\ttfamily \label{class_c_network_a5f8c44eababcef02f4ce7af3592dba37} 
CNetwork\+::\texorpdfstring{$\sim$}{\string~}\+CNetwork (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_c_network_a771eb75b32d2a86f321bd94d15be52a1}\index{CNetwork@{CNetwork}!ConnectSocket@{ConnectSocket}}
\index{ConnectSocket@{ConnectSocket}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{ConnectSocket()}{ConnectSocket()}}
{\footnotesize\ttfamily \label{class_c_network_a771eb75b32d2a86f321bd94d15be52a1} 
bool CNetwork\+::\+Connect\+Socket (\begin{DoxyParamCaption}\item[{LPCTSTR}]{lpsz\+Address}{, }\item[{UINT}]{n\+Port}{, }\item[{CString}]{Socket\+Name}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_a0a279fda933f240e269f9e6410dd2be8}\index{CNetwork@{CNetwork}!DebugStart@{DebugStart}}
\index{DebugStart@{DebugStart}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{DebugStart()}{DebugStart()}}
{\footnotesize\ttfamily \label{class_c_network_a0a279fda933f240e269f9e6410dd2be8} 
void CNetwork\+::\+Debug\+Start (\begin{DoxyParamCaption}\item[{CString}]{Filename}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_a55be2d3a1d45549c8199b1a4324996d6}\index{CNetwork@{CNetwork}!DebugStop@{DebugStop}}
\index{DebugStop@{DebugStop}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{DebugStop()}{DebugStop()}}
{\footnotesize\ttfamily \label{class_c_network_a55be2d3a1d45549c8199b1a4324996d6} 
void CNetwork\+::\+Debug\+Stop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_ae05676ec152f6b4a5880e51d837ddb80}\index{CNetwork@{CNetwork}!DisconnectSocket@{DisconnectSocket}}
\index{DisconnectSocket@{DisconnectSocket}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{DisconnectSocket()}{DisconnectSocket()}}
{\footnotesize\ttfamily \label{class_c_network_ae05676ec152f6b4a5880e51d837ddb80} 
void CNetwork\+::\+Disconnect\+Socket (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_abdd54634e4dcfb17515ed74dd3e0b64c}\index{CNetwork@{CNetwork}!Flush@{Flush}}
\index{Flush@{Flush}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{Flush()}{Flush()}}
{\footnotesize\ttfamily \label{class_c_network_abdd54634e4dcfb17515ed74dd3e0b64c} 
void CNetwork\+::\+Flush (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_a63cd36d8c60d6a8e5cc962fead4ab36c}\index{CNetwork@{CNetwork}!GetMessage@{GetMessage}}
\index{GetMessage@{GetMessage}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{GetMessage()}{GetMessage()}}
{\footnotesize\ttfamily \label{class_c_network_a63cd36d8c60d6a8e5cc962fead4ab36c} 
bool CNetwork\+::\+Get\+Message (\begin{DoxyParamCaption}\item[{CString \&}]{Message}{, }\item[{double}]{timeout\+\_\+in\+\_\+seconds}{ = {\ttfamily 5}, }\item[{int}]{mode}{ = {\ttfamily 1}}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_ad6e6c1704cdd7e80e5521e83d6a02362}\index{CNetwork@{CNetwork}!IsConnected@{IsConnected}}
\index{IsConnected@{IsConnected}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{IsConnected()}{IsConnected()}}
{\footnotesize\ttfamily \label{class_c_network_ad6e6c1704cdd7e80e5521e83d6a02362} 
bool CNetwork\+::\+Is\+Connected (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_c_network_a1ebf567f42570a93f29079c14d244e91}\index{CNetwork@{CNetwork}!ReceiveData@{ReceiveData}}
\index{ReceiveData@{ReceiveData}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{ReceiveData()}{ReceiveData()}}
{\footnotesize\ttfamily \label{class_c_network_a1ebf567f42570a93f29079c14d244e91} 
bool CNetwork\+::\+Receive\+Data (\begin{DoxyParamCaption}\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{buffer}{, }\item[{unsigned long}]{buffer\+\_\+length}{, }\item[{unsigned long}]{timeout}{ = {\ttfamily 5000}}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_a19cf86a9324374a37d710e3a34e72da9}\index{CNetwork@{CNetwork}!ReceiveMsg@{ReceiveMsg}}
\index{ReceiveMsg@{ReceiveMsg}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{ReceiveMsg()}{ReceiveMsg()}}
{\footnotesize\ttfamily \label{class_c_network_a19cf86a9324374a37d710e3a34e72da9} 
bool CNetwork\+::\+Receive\+Msg (\begin{DoxyParamCaption}\item[{char}]{end\+\_\+character}{ = {\ttfamily \textquotesingle{}\textbackslash{}n\textquotesingle{}}, }\item[{bool}]{Wait\+For\+Start\+Character}{ = {\ttfamily false}, }\item[{char}]{start\+\_\+character}{ = {\ttfamily \textquotesingle{}\texorpdfstring{$\ast$}{*}\textquotesingle{}}, }\item[{double}]{timeout\+\_\+in\+\_\+seconds}{ = {\ttfamily 5}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\Hypertarget{class_c_network_a52997f0e0a9fcd43ada48a1b3673f9c3}\index{CNetwork@{CNetwork}!ReceiveString@{ReceiveString}}
\index{ReceiveString@{ReceiveString}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{ReceiveString()}{ReceiveString()}}
{\footnotesize\ttfamily \label{class_c_network_a52997f0e0a9fcd43ada48a1b3673f9c3} 
bool CNetwork\+::\+Receive\+String (\begin{DoxyParamCaption}\item[{CString \&}]{out\+Str}{, }\item[{double}]{timeout\+\_\+in\+\_\+seconds}{ = {\ttfamily 5}, }\item[{char}]{end\+Char}{ = {\ttfamily \textquotesingle{}\textbackslash{}n\textquotesingle{}}}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_ae0f27ccfb10951f735c0049191c16f1e}\index{CNetwork@{CNetwork}!Reconnect@{Reconnect}}
\index{Reconnect@{Reconnect}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{Reconnect()}{Reconnect()}}
{\footnotesize\ttfamily \label{class_c_network_ae0f27ccfb10951f735c0049191c16f1e} 
bool CNetwork\+::\+Reconnect (\begin{DoxyParamCaption}\item[{int}]{max\+Retries}{ = {\ttfamily 3}, }\item[{unsigned long}]{delay\+\_\+ms}{ = {\ttfamily 1000}}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_aca17f1229fc5e167fdaad9fff933d70f}\index{CNetwork@{CNetwork}!ResetConnection@{ResetConnection}}
\index{ResetConnection@{ResetConnection}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{ResetConnection()}{ResetConnection()}}
{\footnotesize\ttfamily \label{class_c_network_aca17f1229fc5e167fdaad9fff933d70f} 
bool CNetwork\+::\+Reset\+Connection (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_a6487dc24383af3cc9adc7aa94199b971}\index{CNetwork@{CNetwork}!SendData@{SendData}}
\index{SendData@{SendData}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{SendData()}{SendData()}}
{\footnotesize\ttfamily \label{class_c_network_a6487dc24383af3cc9adc7aa94199b971} 
bool CNetwork\+::\+Send\+Data (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{Data}{, }\item[{unsigned long}]{Size}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_aa8f487a58a1d73e21e0af9601f9bfcc4}\index{CNetwork@{CNetwork}!SendMsg@{SendMsg}}
\index{SendMsg@{SendMsg}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{SendMsg()}{SendMsg()}}
{\footnotesize\ttfamily \label{class_c_network_aa8f487a58a1d73e21e0af9601f9bfcc4} 
void CNetwork\+::\+Send\+Msg (\begin{DoxyParamCaption}\item[{CString \&}]{str\+Text}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_ad9636a38079916ec660c88092f84ad36}\index{CNetwork@{CNetwork}!SendString@{SendString}}
\index{SendString@{SendString}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{SendString()}{SendString()}}
{\footnotesize\ttfamily \label{class_c_network_ad9636a38079916ec660c88092f84ad36} 
bool CNetwork\+::\+Send\+String (\begin{DoxyParamCaption}\item[{const CString \&}]{str}{}\end{DoxyParamCaption})}

\Hypertarget{class_c_network_a340cf9706d3627825719d63583959d4d}\index{CNetwork@{CNetwork}!StoreLastMessage@{StoreLastMessage}}
\index{StoreLastMessage@{StoreLastMessage}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{StoreLastMessage()}{StoreLastMessage()}}
{\footnotesize\ttfamily \label{class_c_network_a340cf9706d3627825719d63583959d4d} 
void CNetwork\+::\+Store\+Last\+Message (\begin{DoxyParamCaption}\item[{CString}]{Message}{}\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{class_c_network_a187987b13ede6e699546871811d354cd}\index{CNetwork@{CNetwork}!DebugFile@{DebugFile}}
\index{DebugFile@{DebugFile}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{DebugFile}{DebugFile}}
{\footnotesize\ttfamily \label{class_c_network_a187987b13ede6e699546871811d354cd} 
ofstream\texorpdfstring{$\ast$}{*} CNetwork\+::\+Debug\+File}

\Hypertarget{class_c_network_a8db02b78a8f17f1ec7ccdb6ff5a15f7f}\index{CNetwork@{CNetwork}!LastMessage@{LastMessage}}
\index{LastMessage@{LastMessage}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{LastMessage}{LastMessage}}
{\footnotesize\ttfamily \label{class_c_network_a8db02b78a8f17f1ec7ccdb6ff5a15f7f} 
CString CNetwork\+::\+Last\+Message}

\Hypertarget{class_c_network_a5f969438f02bc6b805285c3ea03fb431}\index{CNetwork@{CNetwork}!m\_lpszAddress@{m\_lpszAddress}}
\index{m\_lpszAddress@{m\_lpszAddress}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{m\_lpszAddress}{m\_lpszAddress}}
{\footnotesize\ttfamily \label{class_c_network_a5f969438f02bc6b805285c3ea03fb431} 
LPCTSTR CNetwork\+::m\+\_\+lpsz\+Address}

\Hypertarget{class_c_network_adf887dc6ef221b9efc2c8292fa4329ab}\index{CNetwork@{CNetwork}!m\_nPort@{m\_nPort}}
\index{m\_nPort@{m\_nPort}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{m\_nPort}{m\_nPort}}
{\footnotesize\ttfamily \label{class_c_network_adf887dc6ef221b9efc2c8292fa4329ab} 
UINT CNetwork\+::m\+\_\+n\+Port}

\Hypertarget{class_c_network_a9ff8816febaa3cdd8f3bc2089e5e4547}\index{CNetwork@{CNetwork}!m\_pSocket@{m\_pSocket}}
\index{m\_pSocket@{m\_pSocket}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{m\_pSocket}{m\_pSocket}}
{\footnotesize\ttfamily \label{class_c_network_a9ff8816febaa3cdd8f3bc2089e5e4547} 
CSocket\texorpdfstring{$\ast$}{*} CNetwork\+::m\+\_\+p\+Socket}

\Hypertarget{class_c_network_aa0527dfb26d50e0720a808800e1b274e}\index{CNetwork@{CNetwork}!m\_SocketName@{m\_SocketName}}
\index{m\_SocketName@{m\_SocketName}!CNetwork@{CNetwork}}
\doxysubsubsection{\texorpdfstring{m\_SocketName}{m\_SocketName}}
{\footnotesize\ttfamily \label{class_c_network_aa0527dfb26d50e0720a808800e1b274e} 
CString CNetwork\+::m\+\_\+\+Socket\+Name}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{network_8h}{network.\+h}}\item 
\mbox{\hyperlink{network_8cpp}{network.\+cpp}}\end{DoxyCompactItemize}
