\doxysection{network.\+h File Reference}
\hypertarget{network_8h}{}\label{network_8h}\index{network.h@{network.h}}
{\ttfamily \#include $<$Win\+Sock2.\+h$>$}\newline
{\ttfamily \#include $<$ws2tcpip.\+h$>$}\newline
{\ttfamily \#include $<$Windows.\+h$>$}\newline
{\ttfamily \#include $<$afxsock.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_network}{CNetwork}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{network_8h_a1c5f76c615ef7fd0ba9e365b63e48e85}{Sleep\+\_\+ms}} (unsigned long ms)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{network_8h_a1c5f76c615ef7fd0ba9e365b63e48e85}\index{network.h@{network.h}!Sleep\_ms@{Sleep\_ms}}
\index{Sleep\_ms@{Sleep\_ms}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{Sleep\_ms()}{Sleep\_ms()}}
{\footnotesize\ttfamily \label{network_8h_a1c5f76c615ef7fd0ba9e365b63e48e85} 
void Sleep\+\_\+ms (\begin{DoxyParamCaption}\item[{unsigned long}]{ms}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [extern]}}

