\doxysection{network.\+h}
\hypertarget{network_8h_source}{}\label{network_8h_source}\mbox{\hyperlink{network_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifdef\ \_WINSOCKAPI\_}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#undef\ \_WINSOCKAPI\_\ }\textcolor{comment}{//\ Prevent\ inclusion\ of\ Winsock.h}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <WinSock2.h>}\ \ \ \textcolor{comment}{//\ Include\ Winsock2.h\ before\ other\ headers}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <ws2tcpip.h>}\ \textcolor{comment}{//\ Optional:\ Include\ for\ additional\ Winsock\ functions\ like\ getaddrinfo}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{comment}{//\ Ensure\ that\ the\ Winsock\ library\ is\ linked}}
\DoxyCodeLine{00011\ \textcolor{comment}{//\#pragma\ comment(lib,\ "{}Ws2\_32.lib"{})}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <Windows.h>}\ \ \ \ \textcolor{comment}{//\ Ensure\ Windows.h\ is\ included\ after\ Winsock2.h}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <afxsock.h>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00018\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{network_8h_a1c5f76c615ef7fd0ba9e365b63e48e85}{Sleep\_ms}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ ms);}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_network_ae4c6f98dd9b44e1547f7eff0a0799dfc}{CNetwork}}\ :\ \textcolor{keyword}{public}\ CObject}
\DoxyCodeLine{00023\ \{}
\DoxyCodeLine{00024\ \textcolor{comment}{//\ Attributes}}
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ CSocket*\ \mbox{\hyperlink{class_c_network_a9ff8816febaa3cdd8f3bc2089e5e4547}{m\_pSocket}};}
\DoxyCodeLine{00027\ \ \ \ \ LPCTSTR\ \mbox{\hyperlink{class_c_network_a5f969438f02bc6b805285c3ea03fb431}{m\_lpszAddress}};}
\DoxyCodeLine{00028\ \ \ \ \ UINT\ \mbox{\hyperlink{class_c_network_adf887dc6ef221b9efc2c8292fa4329ab}{m\_nPort}};\ }
\DoxyCodeLine{00029\ \ \ \ \ CString\ \mbox{\hyperlink{class_c_network_aa0527dfb26d50e0720a808800e1b274e}{m\_SocketName}};}
\DoxyCodeLine{00030\ \textcolor{comment}{//\ Operations}}
\DoxyCodeLine{00031\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_network_a771eb75b32d2a86f321bd94d15be52a1}{ConnectSocket}}(LPCTSTR\ lpszAddress,\ UINT\ nPort,CString\ SocketName);}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_network_aca17f1229fc5e167fdaad9fff933d70f}{ResetConnection}}();}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_network_aa8f487a58a1d73e21e0af9601f9bfcc4}{SendMsg}}(CString\&\ strText);}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_network_a6487dc24383af3cc9adc7aa94199b971}{SendData}}(\textcolor{keyword}{const}\ uint8\_t*\ Data,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ Size);}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_network_ad9636a38079916ec660c88092f84ad36}{SendString}}(\textcolor{keyword}{const}\ CString\&\ str);\ \ \textcolor{comment}{//\ Helper\ for\ text-\/based\ protocols}}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_network_a19cf86a9324374a37d710e3a34e72da9}{ReceiveMsg}}(\textcolor{keywordtype}{char}\ end\_character\ =\ \textcolor{charliteral}{'\(\backslash\)n'},\ \textcolor{keywordtype}{bool}\ WaitForStartCharacter\ =\ \textcolor{keyword}{false},\ \textcolor{keywordtype}{char}\ start\_character\ =\ \textcolor{charliteral}{'*'},\ \textcolor{keywordtype}{double}\ timeout\_in\_seconds\ =\ 5);}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_network_a1ebf567f42570a93f29079c14d244e91}{ReceiveData}}(uint8\_t*\ buffer,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ buffer\_length,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ timeout\ =\ 5000);}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_network_a52997f0e0a9fcd43ada48a1b3673f9c3}{ReceiveString}}(CString\&\ outStr,\ \textcolor{keywordtype}{double}\ timeout\_in\_seconds\ =\ 5,\ \textcolor{keywordtype}{char}\ endChar\ =\ \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{00040\ \textcolor{comment}{//\ Implementation}}
\DoxyCodeLine{00041\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_network_a55be2d3a1d45549c8199b1a4324996d6}{DebugStop}}();}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_network_a0a279fda933f240e269f9e6410dd2be8}{DebugStart}}(CString\ Filename);}
\DoxyCodeLine{00044\ \ \ \ \ ofstream\ *\mbox{\hyperlink{class_c_network_a187987b13ede6e699546871811d354cd}{DebugFile}};}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_network_abdd54634e4dcfb17515ed74dd3e0b64c}{Flush}}();}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_network_a340cf9706d3627825719d63583959d4d}{StoreLastMessage}}(CString\ Message);}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_network_a63cd36d8c60d6a8e5cc962fead4ab36c}{GetMessage}}(CString\ \&Message,\ \textcolor{keywordtype}{double}\ timeout\_in\_seconds\ =\ 5,\ \textcolor{keywordtype}{int}\ mode\ =\ 1);}
\DoxyCodeLine{00048\ \ \ \ \ CString\ \mbox{\hyperlink{class_c_network_a8db02b78a8f17f1ec7ccdb6ff5a15f7f}{LastMessage}};}
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{class_c_network_ae4c6f98dd9b44e1547f7eff0a0799dfc}{CNetwork}}();}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_c_network_a5f8c44eababcef02f4ce7af3592dba37}{\string~CNetwork}}();}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_network_ae05676ec152f6b4a5880e51d837ddb80}{DisconnectSocket}}();}
\DoxyCodeLine{00052\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{bool}\ WaitForRead(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ timeout\_ms);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{comment}{//\ New\ reconnect/retry\ helpers:}}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_network_ad6e6c1704cdd7e80e5521e83d6a02362}{IsConnected}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_network_ae0f27ccfb10951f735c0049191c16f1e}{Reconnect}}(\textcolor{keywordtype}{int}\ maxRetries\ =\ 3,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ delay\_ms\ =\ 1000);}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{comment}{//bool\ SendDataWithRetry(const\ uint8\_t*\ data,\ unsigned\ long\ size,\ int\ maxRetries\ =\ 3,\ unsigned\ long\ delay\_ms\ =\ 1000);}}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{comment}{//bool\ ReceiveDataWithRetry(uint8\_t*\ buffer,\ unsigned\ long\ size,\ unsigned\ long\ timeout\_ms\ =\ 5000,\ int\ maxRetries\ =\ 3,\ unsigned\ long\ delay\_ms\ =\ 1000);}}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{comment}{//\ (Optional)\ Track\ connection\ status}}
\DoxyCodeLine{00063\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_lastOpFailed\ =\ \textcolor{keyword}{false};\ \textcolor{comment}{//\ for\ auto-\/reconnect,\ if\ desired}}
\DoxyCodeLine{00065\ \};}

\end{DoxyCode}
