\doxysection{std.\+h File Reference}
\hypertarget{std_8h}{}\label{std_8h}\index{std.h@{std.h}}
{\ttfamily \#include $<$afxwin.\+h$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{std_8h_a9d4e8a9f53a0a08989bbe151c57367cc}{Add\+Error\+Message\+CString}} (const CString \&lpsz\+Text)
\item 
void \mbox{\hyperlink{std_8h_aa752cb67c9e6f0f04da507b710d34e35}{Control\+Message\+Box}} (const CString \&lpsz\+Text, UINT n\+Type=MB\+\_\+\+OK, UINT n\+IDHelp=0)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{std_8h_a9d4e8a9f53a0a08989bbe151c57367cc}\index{std.h@{std.h}!AddErrorMessageCString@{AddErrorMessageCString}}
\index{AddErrorMessageCString@{AddErrorMessageCString}!std.h@{std.h}}
\doxysubsubsection{\texorpdfstring{AddErrorMessageCString()}{AddErrorMessageCString()}}
{\footnotesize\ttfamily \label{std_8h_a9d4e8a9f53a0a08989bbe151c57367cc} 
void Add\+Error\+Message\+CString (\begin{DoxyParamCaption}\item[{const CString \&}]{lpsz\+Text}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [extern]}}

\Hypertarget{std_8h_aa752cb67c9e6f0f04da507b710d34e35}\index{std.h@{std.h}!ControlMessageBox@{ControlMessageBox}}
\index{ControlMessageBox@{ControlMessageBox}!std.h@{std.h}}
\doxysubsubsection{\texorpdfstring{ControlMessageBox()}{ControlMessageBox()}}
{\footnotesize\ttfamily \label{std_8h_aa752cb67c9e6f0f04da507b710d34e35} 
void Control\+Message\+Box (\begin{DoxyParamCaption}\item[{const CString \&}]{lpsz\+Text}{, }\item[{UINT}]{n\+Type}{ = {\ttfamily MB\+\_\+OK}, }\item[{UINT}]{n\+IDHelp}{ = {\ttfamily 0}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [extern]}}

