\doxysection{std.\+cpp File Reference}
\hypertarget{std_8cpp}{}\label{std_8cpp}\index{std.cpp@{std.cpp}}
{\ttfamily \#include "{}std.\+h"{}}\newline
{\ttfamily \#include $<$afxwin.\+h$>$}\newline
{\ttfamily \#include "{}Control\+API.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$atlconv.\+h$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{std_8cpp_a72cc69751765d28544d94e2a93da4412}{\+\_\+\+AFXDLL}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{std_8cpp_a9d4e8a9f53a0a08989bbe151c57367cc}{Add\+Error\+Message\+CString}} (const CString \&lpsz\+Text)
\item 
void \mbox{\hyperlink{std_8cpp_a5ed8ba9482de1f3a4116a7055cd216fc}{Control\+Message\+Box}} (const CString \&lpsz\+Text, UINT n\+Type, UINT n\+IDHelp)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{std_8cpp_a72cc69751765d28544d94e2a93da4412}\index{std.cpp@{std.cpp}!\_AFXDLL@{\_AFXDLL}}
\index{\_AFXDLL@{\_AFXDLL}!std.cpp@{std.cpp}}
\doxysubsubsection{\texorpdfstring{\_AFXDLL}{\_AFXDLL}}
{\footnotesize\ttfamily \label{std_8cpp_a72cc69751765d28544d94e2a93da4412} 
\#define \+\_\+\+AFXDLL}



\doxysubsection{Function Documentation}
\Hypertarget{std_8cpp_a9d4e8a9f53a0a08989bbe151c57367cc}\index{std.cpp@{std.cpp}!AddErrorMessageCString@{AddErrorMessageCString}}
\index{AddErrorMessageCString@{AddErrorMessageCString}!std.cpp@{std.cpp}}
\doxysubsubsection{\texorpdfstring{AddErrorMessageCString()}{AddErrorMessageCString()}}
{\footnotesize\ttfamily \label{std_8cpp_a9d4e8a9f53a0a08989bbe151c57367cc} 
void Add\+Error\+Message\+CString (\begin{DoxyParamCaption}\item[{const CString \&}]{lpsz\+Text}{}\end{DoxyParamCaption})}

\Hypertarget{std_8cpp_a5ed8ba9482de1f3a4116a7055cd216fc}\index{std.cpp@{std.cpp}!ControlMessageBox@{ControlMessageBox}}
\index{ControlMessageBox@{ControlMessageBox}!std.cpp@{std.cpp}}
\doxysubsubsection{\texorpdfstring{ControlMessageBox()}{ControlMessageBox()}}
{\footnotesize\ttfamily \label{std_8cpp_a5ed8ba9482de1f3a4116a7055cd216fc} 
void Control\+Message\+Box (\begin{DoxyParamCaption}\item[{const CString \&}]{lpsz\+Text}{, }\item[{UINT}]{n\+Type}{, }\item[{UINT}]{n\+IDHelp}{}\end{DoxyParamCaption})}

