\doxysection{std.\+h}
\hypertarget{std_8h_source}{}\label{std_8h_source}\mbox{\hyperlink{std_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <afxwin.h>}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\#include\ <afxext.h>\ \ \ //\ if\ you\ use\ MFC\ extensions}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{std_8h_a9d4e8a9f53a0a08989bbe151c57367cc}{AddErrorMessageCString}}(\textcolor{keyword}{const}\ CString\ \&lpszText);}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{std_8h_aa752cb67c9e6f0f04da507b710d34e35}{ControlMessageBox}}(\textcolor{keyword}{const}\ CString\&\ lpszText,\ UINT\ nType\ =\ MB\_OK,\ UINT\ nIDHelp\ =\ 0);}

\end{DoxyCode}
