# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ControlLight
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Florian\Firefly\FireflyControl\ControlLight\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ControlLight


#############################################
# Order-only phony target for ControlLight

build cmake_object_order_depends_target_ControlLight: phony || .

build CMakeFiles\ControlLight.dir\AD9852.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\AD9852.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\AD9858.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\AD9858.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\AD9958.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\AD9958.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\CDevice.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\CDevice.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\CDeviceAD9854.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\CDeviceAD9854.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\CDeviceAD9858.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\CDeviceAD9858.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\CDeviceAD9958.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\CDeviceAD9958.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\CDeviceAnalogIn.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\CDeviceAnalogIn.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\CDeviceAnalogOut.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\CDeviceAnalogOut.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\CDeviceDigitalOut.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\CDeviceDigitalOut.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\CDeviceSequencer.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\CDeviceSequencer.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\ControlAPI.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\ControlAPI.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\ControlLight.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\ControlLight.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\EthernetControllerFirefly.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\EthernetControllerFirefly.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\MultiWriteDevice.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\MultiWriteDevice.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\MultiWriteDeviceSPI.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\MultiWriteDeviceSPI.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\NetworkClient.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\NetworkClient.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\network.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\network.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb

build CMakeFiles\ControlLight.dir\std.cpp.obj: CXX_COMPILER__ControlLight_unscanned_Debug D$:\Florian\Firefly\FireflyControl\ControlLight\std.cpp || cmake_object_order_depends_target_ControlLight
  DEFINES = -DC_API -DUSING_DLL -D_AFXDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  OBJECT_FILE_DIR = CMakeFiles\ControlLight.dir
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_PDB = ControlLight.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ControlLight


#############################################
# Link the executable ControlLight.exe

build ControlLight.exe: CXX_EXECUTABLE_LINKER__ControlLight_Debug CMakeFiles\ControlLight.dir\AD9852.cpp.obj CMakeFiles\ControlLight.dir\AD9858.cpp.obj CMakeFiles\ControlLight.dir\AD9958.cpp.obj CMakeFiles\ControlLight.dir\CDevice.cpp.obj CMakeFiles\ControlLight.dir\CDeviceAD9854.cpp.obj CMakeFiles\ControlLight.dir\CDeviceAD9858.cpp.obj CMakeFiles\ControlLight.dir\CDeviceAD9958.cpp.obj CMakeFiles\ControlLight.dir\CDeviceAnalogIn.cpp.obj CMakeFiles\ControlLight.dir\CDeviceAnalogOut.cpp.obj CMakeFiles\ControlLight.dir\CDeviceDigitalOut.cpp.obj CMakeFiles\ControlLight.dir\CDeviceSequencer.cpp.obj CMakeFiles\ControlLight.dir\ControlAPI.cpp.obj CMakeFiles\ControlLight.dir\ControlLight.cpp.obj CMakeFiles\ControlLight.dir\EthernetControllerFirefly.cpp.obj CMakeFiles\ControlLight.dir\MultiWriteDevice.cpp.obj CMakeFiles\ControlLight.dir\MultiWriteDeviceSPI.cpp.obj CMakeFiles\ControlLight.dir\NetworkClient.cpp.obj CMakeFiles\ControlLight.dir\network.cpp.obj CMakeFiles\ControlLight.dir\std.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ControlLight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ControlLight.dir\
  TARGET_FILE = ControlLight.exe
  TARGET_IMPLIB = ControlLight.lib
  TARGET_PDB = ControlLight.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Florian\Firefly\FireflyControl\ControlLight\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Florian\Firefly\FireflyControl\ControlLight\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Florian\Firefly\FireflyControl\ControlLight -BD:\Florian\Firefly\FireflyControl\ControlLight\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ControlLight: phony ControlLight.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Florian/Firefly/FireflyControl/ControlLight/out/build/x64-debug

build all: phony ControlLight.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Florian\Firefly\FireflyControl\ControlLight\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Florian\Firefly\FireflyControl\ControlLight\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
